﻿=== WCFM Membership - WooCommerce Memberships for Multivendor Marketplace ===
Contributors: wclovers
Tags: woocommerce membership, subscription, members, multivendor marketplace, multi vendor 
Donate link: https://www.paypal.me/wclovers/25usd
Requires at least: 4.4
Tested up to: 5.9
WC requires at least: 3.0
WC tested up to: 6.2.0
Requires PHP: 5.6
Stable tag: 2.10.4
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

A simple woocommerce memberships plugin for offering free and premium subscription for your multi-vendor marketplace - WCFM Marketplace, WC Vendors & Dokan.

== Description ==
A simple woocommerce memberships plugin for offering FREE AND PREMIUM SUBSCRIPTION for your multi-vendor marketplace (WCFM Marketplace, WC Vendors, WC Product Vendors & Dokan).

You may set up unlimited membership levels (example: free, silver, gold etc) with different pricing plan, capabilities and commission.

[youtube https://www.youtube.com/watch?v=CVRQnrm7nC0]

> Documentations:-
>
> [WCFM - Membership](https://wclovers.com/knowledgebase/wcfm-membership/)
> [Video Tutorials](https://wclovers.com/wcfm-tutorials/)

> Experience membership subscription here -
>
> [Membership Demo](http://wcfmmp.wcfmdemos.com/vendor-membership/)

= HAVE SUPPORT OF MY MULTI-VENDOR =

WooCommerce Multivaendor Membership works with all popular marketplace add-ons -

🔖 [WooCommerce Multivendor Marketplace](https://wordpress.org/plugins/wc-multivendor-marketplace/)
🔖 WC Vendors and WC Vednors PRO
🔖 Dokan Lite and Dokan PRO
🔖 WooCommerce Product Vendors

= HAVE FREE AND PAID MEMBERSHIPS =

You can configure it to have free and/or paid memberships on your site. Paid membership payment is handled securely via PayPal.

Both one time and recurring/subscription payments are supported.

= HAVE SUPPORT OF MY PAYMENT GATEWAYS =

You can setup membsership subsctiptions with all flexibilities and with different intgegrated payment options as well - 

👉 FREE
👉 PayPal
👉 Bank Transfer
👉 Stripe ([3D Secure & SCA Compatible](https://wclovers.com/blog/wcfm-marketplace-stripe-sca-compatibility/))

Are you missing your payment gateway then setup using WC Products -

[youtube https://youtu.be/SfOMIxNfr3w]

= HAVE DIFFERENT COMMISSION MODEL =

You can configure different commission structure for each membership level. Fixed and percent both are supported.

= HAVE DIFFERENT CAPABILITIES =

You can assign different capability module for each membership level.

You may create totally different capability group with all flexibilities (example: product limit, categories, product types etc) for each membership level.

But this is not directly part of this add-on, Capability modules are come from [WCFM - Groups & Staffs](http://wclovers.com/product/woocommerce-frontend-manager-groups-staffs/). 

= Registration OTP Veirification = 

👨 Indian Users - https://wordpress.org/plugins/sms-alert/
👨 Other Users  - https://woocommerce.com/products/twilio-sms-notifications/

= MEMBERSHIP DETAILS = 

Your vednors will have full details of their membership under their WCFM dashboard.

They may also change their subscription plan any time - upgrade or downgrade.

= WHAT ABOUT NON-VENDOR USERS = 

Any user of the site (except Administrator and Shop manager) may apply for membership subscription.

= Pay for Product Option =

This will allow you to setup a system where vendor has to pay before adding a product -

[youtube https://youtu.be/WwFHorx93Fw]

Just to mention, it works as a add-on for [WooCommerce Frontend Manager](https://wordpress.org/plugins/wc-frontend-manager).

= Translations =

- Potuguese (Thanks to Rafael Sartori)
- Spanish   (Thanks to @ffthernandez)
- German    (Thanks to Ciao)

= Feedback = 

All we want is love. We are extremely responsive about support requests - so if you face a problem or find any bugs, shoot us a mail or post it in the support forum, and we will respond within 6-12 hours(during business days). If you get the impulse to rate the plugin low because it is not working as it should, please do wait for our response because the root cause of the problem may be something else. 

It is extremely disheartening when trigger happy users downrate a plugin for no fault of the plugin. 

Feel free to reach us either via our [support forum](https://wclovers.com/forums) or [WordPress.org](https://wordpress.org/support/plugin/wc-multivendor-membership), happy to serve anything you looking for. 

Really proud to serve and enhance [WooCommerce](http://woocommerce.com).

Be with us ... Team [WC Lovers](https://wclovers.com)

== Installation ==

= Minimum Requirements =

* WordPress 4.7 or greater
* WooCommerce 3.0 or greater
* PHP version 5.6 or greater
* MySQL version 5.0 or greater

= Automatic installation =

Automatic installation is the easiest option as WordPress handles the file transfers itself and you don't need to leave your web browser. To do an automatic install of WooCommerce Frontend Manager, log in to your WordPress dashboard, navigate to the Plugins menu and click Add New.

In the search field type "WooCommerce Multivendor Membership" and click Search Plugins. Once you've found our eCommerce plugin you can view details about it such as the point release, rating and description. Most importantly of course, you can install it by simply clicking "Install Now".

= Manual installation =

The manual installation method involves downloading our eCommerce plugin and uploading it to your webserver via your favourite FTP application. The WordPress codex contains [instructions on how to do this here](https://codex.wordpress.org/Managing_Plugins#Manual_Plugin_Installation).

== FAQ ==

NONE.

== Screenshots ==

1. Membership Plan Table
2. Pay for Product
3. Membership Dashboard
4. Membership Subscription Types
5. Membership Recurring Subscription with Trial
6. New Membership
7. Membership Commission setup
8. Membership Capability Group
9. Membership Table Styling
10. Membership Thank You Content
11. Membership Payment Page
12. Membership Thank You Page
13. Membership Registration Page
14. Membership General Settings
15. Membership Feature List Set up
16. Membership Welcome Email
17. Membership Details - Cancel & Upgrade

== Changelog ==

= 2.10.4 =
*Updated - 19/02/2022*

* Enhance - WordPress 5.9+ compatibility check added
* Enhance - WooCommerce 6.2+ compatibility check added

= 2.10.3 =
*Updated - 28/12/2021*

* Enhance - WooCommerce 6.0+ version compatibility added
* Tweak   - Stripe JS enqueue process changed

= 2.10.2 =
*Updated - 27/11/2021*

* Fixed   - Membership subscription button url not working issue resolved

= 2.10.1 =
*Updated - 21/11/2021*

* Fixed   - Membership subscription payment processing issue resolved

= 2.10.0 =
*Updated - 19/11/2021*

* Enhance - WordPress 5.9+ compatibility check added
* Enhance - Ajax functions nonce check and user permission check added
* Fixed   - Admin area PHP error issue resolved

= 2.9.10 =
*Updated - 26/09/2021*

* Enhance - WordPress 5.8+ compatibility check added
* Enhance - WooCommerce 5.7+ compatibility check added

= 2.9.9 =
*Updated - 21/07/2021*

* Enhance - WooCommerce 5.5+ compatibility check added
* Enhance - Many security check improved

= 2.9.8 =
*Updated - 13/06/2021*

* Enhance - WooCommerce 5.4+ compatibility check added
* Enhance - Membership setting form security check improved

= 2.9.7 =
*Updated - 24/04/2021*

* Enhance - WooCommerce 5.2+ compatibility check added
* Fixed   - Vendor registration "date" type custom fields date-format issue resolved

= 2.9.6 =
*Updated - 28/03/2021*

* Enhance - WordPress 5.7+ compatibility check added
* Enhance - WooCommerce 5.1+ compatibility check added

= 2.9.5 =
*Updated - 06/01/2021*

* Enhance - WordPress 5.6+ compatibility check added
* Enhance - WooCommerce 4.8+ compatibility check added

= 2.9.4 =
*Updated - 28/08/2020*

* Enhance - WooCommerce 4.4+ compatibility check added
* Tweak   - Registration form uploaded files saved as WP attachment 
* Tweak   - Dashboard pages setting drop-downs changed to choosen for better performance
* Fixed   - Dashboard membership table wrong vendor count display issue resolved 

= 2.9.3 =
*Updated - 12/08/2020*

* Enhance - WP 5.5 compatibility added
* Enhance - Membership setting page not loading issue resolved 

= 2.9.2 =
*Updated - 02/08/2020*

* Enhance - WooCommerce 4.3+ compatibility added
* Fixed   - Membership emails not respecting notification setting issue resolved 

= 2.9.1 =
*Updated - 09/06/2020*

* Enhance - WooCommerce 4.2+ compatibility added
* Fixed   - Membership plan "One time subscription" restrction check not working issue resolved 
* Fixed   - Store customer support address not populate using registration address issue resolved 

= 2.9.0 =
*Updated - 13/05/2020*

* Enhance - WooCommerce 4.1+ compatibility added
* Enhance - Welcome Email "{store}", "{store_name}", "{store_url}" dynamic parameters support added 
* Enhance - Registration form display improved
* Enhance - Registration form responsive and RTL CSS improved

= 2.8.6 =
*Updated - 17/04/2020*

* Enhance - Membership module option added - Manager from WCFM Admin Setting -> Modules
* Fixed   - Vendor registration "Address" field not properly saved for GEO search issue resolved

= 2.8.5 =
*Updated - 08/04/2020*

* Fixed - Membership plan table feature value display issue resolved

= 2.8.4 =
*Updated - 06/04/2020*

* Enhance - Membership subscription renewal notification added

= 2.8.3 =
*Updated - 15/03/2020*

* Enhance - WooCommerce 4.0+ compatibility added
* Enhance - WP 5.4+ compatibility added
* Enhance - Membership payment setting fields mask added

= 2.8.2 =
*Updated - 07/03/2020*

* Enhance - Membership and registration page Divi Builder support added

= 2.8.1 =
*Updated - 08/02/2020*

* Enhance - WC 3.9+ compatibility added
* Enhance - Membership wise different "Thank You" page content option added
* Enhance - Membership wise different "Welcome Email" content option added
* Fixed   - Password mis-match error showing "undefined" message issue resolved
* Fixed   - Vendor Registration "required approval" setting not working issue resolved

= 2.8.0 =
*Updated - 18/01/2020*

* Enhance - WP Offload Media Pro compatibility added
* Fixed   - WCFM_Dependencies missing issue resolved

= 2.7.6 =
*Updated - 08/01/2020*

* Enhance - Verification email override template added
* Enhance - Custom SMS verification filters added

= 2.7.5 =
*Updated - 21/12/2019*

* Enhance - Vendor registration custom fields "multi-select" type field support added
* Enhance - Netgsm SMS plugin support added for vendor registration OTP verification
* Enhance - WPML sites membership using "WC Products" non-default langugage subscription thank you page redirect support added
* Enhance - Registration form RTL display improved
* Tweak   - Integrate payment gateway "Stripe" rename to "Credit or Debit Card (Stripe)"
* Fixed   - Periodic scheduler initialize issue resolved

= 2.7.4 =
*Updated - 21/11/2019*

* Fixed   - On membership cancel archived/draft products able to re-publish issue resolved
* Fixed   - Vendors able to import more than product limit capability issue resolved
* Fixed   - Without product limit vendor able to import product issue resolved

= 2.7.3 =
*Updated - 22/10/2019*

* Enhance - Subcription button URL support added
* Fixed   - On membership change/switch Affiliate User Role reset issue resolved

= 2.7.2 =
*Updated - 03/10/2019*

* Enhance - Product and Vendor Registration custom filed "HTML Block" field type support added
* Fixed   - On membership switch "store slug" reset issue resolved

= 2.7.1 =
*Updated - 22/09/2019*

* Enhance - "Never Expire" membership plans extend option disabled
* Enhance - On membership switch confirmation form custom data fields removed
* Fixed   - On membership switch "store slug" reset issue resolved

= 2.7.0 =
*Updated - 16/09/2019*

* Enhance - Membership subscription Stripe pay "3D Secure and SCA" compatibility added
* Enhance - Registration custom fields WPML compatibility added, you may create different type of fields for different languages 

= 2.6.6 =
*Updated - 03/09/2019*

* Enhance - Membership "cancel" and "expiry" rule product status "Archived" support added 
* Fixed   - Vendor Registration "state/county" field showing "NULL" issue resolved
* Fixed   - Email and SMS verification code input field display issue resolved
* Fixed   - One time subscription "Expiry" field not visible unser membership manager issue resolved

= 2.6.5 =
*Updated - 15/08/2019*

* Fixed - Membership subscription user session set issue resolved

= 2.6.4 =
*Updated - 13/08/2019*

* Enhance - WCFM Marketplace Vendor Commission Tax deduction compatibility added

= 2.6.3 =
*Updated - 08/08/2019*

* Fixed   - Registration form "Date Picker" not working issue resolved 

= 2.6.2 =
*Updated - 05/08/2019*

* Fixed   - Registration form broken HTML tag issue resolved 
* Fixed   - Pay for Product purchase "shipping cost" applied issue resolved

= 2.6.1 =
*Updated - 31/07/2019*

* Fixed   - Pay for Product limit check applyiing on Admin issue resolved

= 2.6.0 =
*Updated - 19/07/2019*

* Fixed   - Registration form captcha language load issue resolved

= 2.5.10 =
*Updated - 02/07/2019*

* Enhance - Vendor registration without membership "Admin Notification" setting option added
* Fixed   - Registration form captcha load issue resolved
* Fixed   - SMS verification OTP not generate issue resolved

= 2.5.9 =
*Updated - 29/06/2019*

* Fixed - Registration form reCaptcha issue resolved

= 2.5.8 =
*Updated - 29/06/2019*

* Fixed - Registration form reCaptcha issue resolved

= 2.5.7 =
*Updated - 26/06/2019*

* Enhance - Membership subscription payment invoice trial amount support added 

= 2.5.6 =
*Updated - 25/06/2019*

* Fixed - Subscription trial amount payment issue resolved

= 2.5.5 =
*Updated - 24/06/2019*

* Tweak - Subscription scheduler replace by WC recurring scheduler

= 2.5.4 =
*Updated - 09/06/2019*

* Tweak - PHP SESSION replace by WC SESSION

= 2.5.3 =
*Updated - 09/06/2019*

* Enhance - Memebership plan table disaply improved
* Enhance - Memebership plan table more color setting added

= 2.5.2 =
*Updated - 04/06/2019*

* Enhance - Vednor profile "Additional Info" edit opton added under Admin Vendor Manager
* Fixed   - Memebership commission reset vendor wise commission setting issue reolved

= 2.5.1 =
*Updated - 01/06/2019*

* Fixed - Subscription using Stripe taxed price checking issue reolved
* Fixed - Membership Subscription invoice generate PHP error issue resolved

= 2.5.0 =
*Updated - 24/05/2019*

* Feature - Membership subscription invoice option added, attach to "Welcome Email" (WCFM Ultimate require)
* Feature - Membership subscription cost "Tax" support added (setup Tax under WCFM Membership Setting -> Tax Setting)
* Enahnce - WCFM Affiliate membership wise commission support added

= 2.4.5 =
*Updated - 15/05/2019*

* Enhance - PayPal and Stripe recurring profile auto-cancel (using API) feature added
* Enahnce - Registration "store slug" diplicate validation check improved
* Enhance - Vednor profile additional information added under Admin Vendor Manager -> Profile Section
* Fixed   - Registration custom file upload field missing from vendor approve popup issue resolved

= 2.4.4 =
*Updated - 21/04/2019*

* Enahnce - WC 3.6 compatibility added
* Enhance - Registration password field strength check added
* Fixed   - Membership upgrade store address prefill with vendor's profile address resolved

= 2.4.3 =
*Updated - 06/04/2019*

* Fixed   - Registration form buttons custom color issue resolved
* Fixed   - Registration form terms checkbox issue resolved

= 2.4.2 =
*Updated - 01/04/2019*

* Enahnce - WCFM - Affiliate addon compatibility - https://wclovers.com/product/woocommerce-frontend-manager-affiliate/
* Tweak   - Membership table default colors changed
* Fixed   - Membership features help text mobile issue resolved
* Fixed   - Registration form file upload issue resolved
* Fixed   - Vendor profile custom field edit issue resolved
* Fixed   - Email content grammatical mistakes resolved
* Fixed   - Plan page slash display issue resolved

= 2.4.1 =
*Updated - 27/02/2019*

* Tweak   - Font Awesome old version compatibility added (Please refresh site caches after update)

= 2.4.0 =
*Updated - 17/02/2019*

* Enhance - Dashboard icon library upgrade to Font Awesome 5 (Free) - clear your caches after update
* Enhance - Registration form RTL display improved

= 2.3.3 =
*Updated - 14/02/2019*

* Enhance - Non-latin (Arabic, Greek etc ..) store slug compatibility added
* Enhance - Non-Membership registration notification email content setting option added
* Enhance - OTP Verification - MSG91 WooCommerce SMS Integration Lite compatibility added
* Enhance - Registration form RTL display improved

= 2.3.2 =
*Updated - 23/01/2019*

* Enhance - Stripe subscription pay multi-lingual support added
* Enhance - Membership cancel confirmation option added
* Fixed   - Pay per Product - product limit check issue resolved
* Fixed   - Membership description display issue resolved
* Fixed   - SMS alert registration OPT verification template issue resolved

= 2.3.1 =
*Updated - 10/01/2019*

* Feature - Membership subscription first step (Plan Selection or Registration) control optiion added

= 2.3.0 =
*Updated - 28/12/2018*

* Feature - WCFM Marketplace vendor registration OTP verification option added (Indian Users - https://wordpress.org/plugins/sms-alert/, Others - https://woocommerce.com/products/twilio-sms-notifications/)
* Feature - Registration form file upload option added
* Feature - Welcome email WPML compatibility added
* Feature - Thank you page content WPML compatibility added
* Enhance - WCFM Marketplace store slug exists check added
* Enhance - Payment page membership details WPML compatibility added
* Enhance - RTL CSS improved
* Tweak   - Manual vendor email auto-verified
* Fixed   - Membership expiry date display issue resolved

= 2.2.5 =
*Updated - 05/12/2018*

* Enhance - Store Slug validation filter added - wcfm_generated_store_slug
* Fixed   - Membership expiry date display issue resolved

= 2.2.4 =
*Updated - 12/11/2018*

* Enhance - Custom thank you page suuport added
* Enhance - Membership features help message option added
* Fixed   - WC Subscription status check issue resolved
* Fixed   - Bank Transfer membership approval checking issue resolved
* Fixed   - Email verification code send email validation check added

= 2.2.3 =
*Updated - 24/10/2018*

* Enhance - Global scripts minification added.
* Fixed   - Membership pages setting reset issue resolved
* Fixed   - On payment cancel custom membership page return url issue resolved

= 2.2.2 =
*Updated - 02/10/2018*

* Enhance   - Membership next payment date sync with WC Subscription next payment date
* Tweak     - Membership next payment date update on renewal as per previous membership next payment date

= 2.2.1 =
*Updated - 01/10/2018*

* Feature   - WCFM Marketplace registration store name validation added
* Enhance   - Registration Preview Plan box color setting option added
* Tweak     - Thank you page content show as per subscribe plan approval setting  
* Fixed     - Membership table page WCFM template style load issue resolved
* Fixed     - Membership cancel setting update issue resolved

= 2.2.0 =
* Feature   - Membership change on WC Subscription staus change option added
* Feature   - Membership auto-renew on WC Subscription renew option added
* Feature   - Existing members extend their existing subscription option added
* Enhance   - Vendor registration using WC checkout Billing address auto-fill using pre-defind store address  
* Enhance   - Is valid membership check added
* Enhance   - Existing users vendor registration address and phone number field auto-populate using billing address and phone data
* Tweak     - On Membership change/renew expiry date update as per vendors already saved renewal date
* Tweak     - WC deprecated "get_checkout_url" function replace with "wc_get_checkout_url" 
* Tweak     - Membership manage from setting page option added - enable by filter "wcfm_is_allow_membership_manage_under_setting"
* Fixed     - WCFM Marketplace membership expiry not working issue resolved
* Fixed     - WCFM Marketplace membership commission not working issue resolved

= 2.1.4 =
* Feature   - Vendor Registration form Google Captcha support added
* Feature   - Membership plan subscribe for only once restriction option added
* Feature   - Vendor registration form field "First Name", "Last Name", "User Name" manage option added  
* Enhance   - Registration form WC standard Username and email validation added

= 2.1.3 =
* Feature   - Membership next renewal date update option added
* Tweak     - Disable vendor products status chage to "draft", may restrict by return false to this filter "wcfm_is_allow_disable_vendor_product_draft" 
* Fixed     - Membership expiration reminder notification at wrong time issue resolved

= 2.1.2 =
* Feature   - [WCFM - Marketplace](https://wordpress.org/plugins/wc-multivendor-marketplace/) compatibility added
* Feature   - WCFM Marketplace commission rule support added
* Fixed     - On membership change profile information reset issue resolved

= 2.1.1 =
* Feature   - Custom plan page support added
* Enhance   - Plan details variable "{plan_details}" support added in welcome email
* Enhance   - Reminder notification disable option added
* Fixed     - Thank You content save quote issue resolved 

= 2.1.0 =
* Feature   - Free membership expiry limit option added
* Feature   - One time membership expiry limit option added
* Enhance   - WCfM 4.2.0 compatibility added
* Fixed     - Stripe class conflict issue resolved
* Fixed     - On membership change next payment schedule reset issue resolved
* Fixed     - Membership Expiry billing period count check issue resolved

= 2.0.7 =
* Feature   - Without membership vendor registration option added
* Enhance   - WCfM 4.1.8 compatibility added
* Enhance   - Subscribe short code button vendor current plan check added
* Enhance   - Vendor Approval require global rule setting added
* Tweak     - Multi-vendor plugin missing restriction added
* Fixed     - Approval pending vendor can re-apply issue resolved 

= 2.0.6 =
* Fixed     - On vendor approval user data missing issue resolved 
* Fixed     - Email verification code send though setting disabled issue resolved

= 2.0.5 =
* Enhance   - Memberhsip cancel product status change WPML compatibility added
* Enhance   - Memberhsip expiry product status change WPML compatibility added
* Tweak     - On subscription cancel or expire old membership data removed 
* Tweak     - Membership notification merge with WCfM Notification module
* Fixed     - On vednor disable membership & group user count reset issue resolved
* Fixed     - Disable vendor re-subscription issue resolved 
* Fixed     - Due to hidden plans membership table display issue resolved

= 2.0.4 =
* Feature   - Memberhsip hide form plan table option added
* Tweak     - Disable vendors allowed to subscribe membership plans
* Fixed     - Subscribe button short code "subscribe_now" parameter not working issue resolved 

= 2.0.3 =
* Feature   - Subscribe Now button label define option added
* Feature   - Subscription Next Payment notification option added
* Feature   - Membership Expiry Rules option added
* Enhance   - Subscribe button short code "background" parameter added to define own button background color
* Enhance   - Subscribe button short code "color" parameter added to define own button color
* Fixed     - Repetative renewal notification issue resolved 

= 2.0.2 =
* Feature   - Application Reject notification added
* Feature   - Membership change notification added
* Enhance   - Subscribe button short code "subscribe_now" parameter added to define own button label
* Enhance   - Subscribe button short code button custom style support added
* Fixed     - Vendor setting data reset on membership change issue resolved 
* Fixed     - WC Marketplace membership wise commission update issue resolved
* Fixed     - Some minor CSS issues resolved

= 2.0.1 =
* Feature   - Application Reject Rule option added
* Fixed     - Membership Cancel Email send in text format issue resolved 

= 2.0.0 =
* Feature   - Pay for Product limit module added - [Documentation](https://youtu.be/WwFHorx93Fw)
* Feature   - Membership renewal reminder notification setting option added
* Feature   - Membership cancel rules defined
* Feature   - Membership Features are now dragable to re-arrange
* Feature   - Registration custom fields are now dragable to re-arrange
* Enhance   - Membership cancel rules implemented
* Enhance   - Membership table WPML string translation compatibility added
* Enhance   - Registration custom fields WPML string translation compatibility added
* Enhance   - Registration custom fields Toolset user fields compatibility added
* Fixed     - Membership table display responsive issue resolved
* Fixed     - Custom CSS unlink PHP warning issue resolved 
* Fixed     - Some CSS issues resolved

= 1.3.2 =
* Feature   - Registration email verification option added
* Enhance   - WC 3.4.0 compatibility added
* Tweak     - Free and Cancel membership replaced by Basic Memebrship option
* Tweak     - Membership setting page re-arranged
* Fixed     - Membership table display CSS issues resolved

= 1.3.1 =
* Enhance   - WCfM 4.1.0 compatibility added
* Enhance   - WC Vendors 2.0 compatibility added

= 1.3.0 =
* Feature   - Membership purchase using WC Product / Checkout option added, now you may use any WC payment options. (https://youtu.be/SfOMIxNfr3w)

= 1.2.4 =
* Fixed   - Stripe recurring PHP warning issue resolved

= 1.2.3 =
* Fixed   - Stripe class redifined from other plugins issue resolved
* Fixed   - Plan price empty PHP warning issue resolved

= 1.2.2 =
* Feature - Stripe payment support added
* Enhance - Membership emails wrap with WC email template
* Enhance - Translations updated
* Fixed   - Membership table long price display issue resolved
* Fixed   - Free membership registration CSS incuded in all pages issue resolved
* Fixed   - Some spelling corrected

= 1.2.1 =
* Feature - Vendor store phone static field support added
* Feature - Membership subscribe button short code "[wcfmvm_subscribe id="*"]" support added
* Enhance - WCfM 4.0.0 compatibility added
* Fixed   - Membership plan change issue resolved
* Fixed   - On user delete membership delete issue resolved
* Fixed   - Membership registration state field NULL issue resolved
* Fixed   - Membership pay mode display issue resolved

= 1.2.0 =
* Feature - Free membership registration separate page added
* Feature - "wcfm_vendor_registration" short code added 
* Enhance - Membership conditional delete option added
* Enahnce - "wcfm_membership_price_display" filter added for membership price display modification
* Enhamce - Admin now allowed to view Memberships page

= 1.1.9 =
* Feature - Registration Terms & Condition check support added 
* Enhance - Free membership payment step change to "Confirmation"
* Enahnce - Vendor approval pop-up changed to colorbox

= 1.1.8 =
* Fixed - Translation loading issue resolved

= 1.1.7 =
* Feature - WCFM vendor custom badges compatiblity added
* Enhance - Spanish (Thanks to @ffthernandez) translation added

= 1.1.6 =
* Feature - Membership registration store address field support added
* Enhance - Portuguese(Brazil) translation added
* Fixed   - Membership subscription page WC block JS missing issue resolved

= 1.1.5 =
* Fixed   - Membership plan change old membership users list update issue resolved
* Fixed   - Membership plan change old group users list update issue resolved
* Fixed   - Email content save escape charatater issue resolved

= 1.1.4 =
* Feature - Membership Payment terms option added
* Fixed   - Membership table description display issue resolved

= 1.1.3 =
* Feature - Membership section added in vendor manage page
* Enhance - Registration additional info displayed at admin Vendor Details & vendor Profile page
* Fixed   - Free trial period issue resolved
* Fixed   - Without feature membership table display issue resolved
* Fixed   - Membership table description display issue resolved
* Fixed   - Too many membership option box display issue resolved

= 1.1.2 =
* Feature - Membership section added in vendor manage page
* Enhance - Registration additional info displayed at admin Vendor Details & vendor Profile page
* Fixed   - Without feature membership table display issue resolved
* Fixed   - Membership table description display issue resolved
* Fixed   - Too many membership option box display issue resolved

= 1.1.1 =
* Feature - Membership Subscription pending approval option added

= 1.0.4 =
* Feature - Membership plan change & upgrade option added
* Feature - New subscription Admin Email notification added
* Feature - Membership subscription cancel opton added
* Fixed   - Subsciption process steps responsive issue resolved

= 1.0.3 =
* Feature - Bank Transfer payment option added
* Fixed   - Membership table mobile view issue resolved
* Fixed   - Membership spell typo error fixed

= 1.0.2 =
* Enhance - Membership Plan table redefined

= 1.0.1 =
* Basic set up version release                                      

= 1.0.0 =
* Initial version release

== Upgrade Notice ==

= 2.10.4 =
* Enhance - WordPress 5.9+ compatibility check added
* Enhance - WooCommerce 6.2+ compatibility check added