=== WooCommerce Pinterest ===
Contributors: premmerce
Tags: pinterest, woocommerce pinterest, pin products, social, social media
Requires at least: 4.8
Stable tag: 2.4.2
Tested up to: 5.7
Requires PHP: 5.6
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Rich Pins product data, bulk creation and editing of Pins and Track conversions with Pinterest Tag

== Description ==

This plugin allows you to make the bulk creation and editing of pins based on the products in your WooCommerce store, it also adds all the necessary for Rich Pins product data in the Open Graph format to the product page markup.

[youtube  https://www.youtube.com/watch?v=-xO1H_JE-Oc]

== The major plugin features: ==

**Adding the Rich Pins markup to the product page**

The plugin also adds the necessary Open Graph markup to the product page so that it is validated by Pinterest and all the necessary data is transferred automatically.

**Adding pins to your Pinterest account from the WordPress dashboard**

The plugin allows you to choose images on the adding / editing product page, that will be pinned in your Account on Pinterest. Together with the product image, all the data provided by Rich Pins are also transferred: the name, description, price, availability.

**The ability to set up an automatic creation of a pin description based on product shortcodes**

The ability to transfer not only the product description to the pin description but to form a template based on shortcodes with the help of which the additional product data such as the product price, name, URL, description, short description and site name will be transferred to Pinterest.

**Adding multiple pins to the ‘All products’ page**

The ability to choose all products, that you need to be posted on Pinterest. The main product image will be used for a pin.

**Updating pins after updating a product**

If you change any product data (of the products presented on Pinterest) in the WooCommerce dashboard – price, description, name, or tick additional product images, all pins will automatically be added to the queue for updating on Pіnterest.

**Bulk updating of the added pins**

This feature allows you to make bulk updating of the created pins from the WordPress dashboard. Thus, you can quickly update products’ price, description, and name in all pins.

**Adding additional product photos**

This feature provides you the ability to add to your Pinterest account not only the main photo but also all the additional photos.

**Track conversions with Pinterest Tag**

We've added the ability to integrate Pinterest Tag into your online store. The Pinterest tag allows you to track actions people take on your website after viewing your Promoted Pin. You can use this information to measure return on ad spend (RoAS) and create audiences to target on your Promoted Pins.

== Screenshots ==

1. Settings

== Frequently Asked Questions ==

= Documentation =

Full documentation is available here: [WooCommerce Pinterest](https://premmerce.com/premmerce-woocommerce-pinterest/)

= Installation Instructions =
Go to Plugins -> Add New section from your admin account and search for WooCommerce Pinterest.

You can also install this plugin manually:

* Download the plugin’s ZIP archive and unzip it.
* Copy the unzipped woocommerce-pinterest folder to the /wp-content/plugins/ directory.
* Activate the plugin through the ‘Plugins’ menu in WordPress

== Changelog ==

= 1.0 =

Release Date: Dec 13, 2018

* Initial release

= 1.1 =

Release Date: Jul 25, 2019

* Version updated

= 1.1.1 =

Release Date: Jul 25, 2019

* Version updated

= 1.1.2 =

Release Date: Jul 25, 2019

* Thumbnail bug fix.

= 1.1.3 =

Release Date: Aug 5, 2019

* Version updated
* Bug fix

= 1.1.4 =

Release Date: Aug 7, 2019

* Open graph markup fix
* Yoast compatibility

= 2.0.0 =

Release Date: Dec 23, 2019

* Pinterest catalog feature added
* Pinterest hashtags feature added
* Deferred pins feature added
* Custom pinterest image size added
* Custom images to create pins added
* Custom pinteret description for products and variations added
* Pinning to multiple boards feature added
* Primary category feature added
* Errors logging added
* Sortable columns in pins table
* Pinterest meta box on product page
* Settings page appearance improved
* Events tracking bugs fixed
* Displaying pin status in products table

= 2.0.1 =

Release Date: Jan 3, 2020

* Fixed js error on custom post type pages

= 2.0.2 =

Release Date: Jan 31, 2020

* Fixed primary category duplication with Yoast Seo
* Added space before hashtags in pin description
* Plugin texts updated

= 2.0.3 =

Release Date: Feb 20, 2020

* Fixed subcategories list in admin

= 2.0.4 =

Release Date: Feb 20, 2020

* Fix with afterpay payment gateway

= 2.1.0 =

Release Date: April 1, 2020

* Setting tabs

= 2.1.1 =

Release Date: April 30, 2020

* Debug mode

= 2.1.3 =

Release Date: May 3, 2020

* Added Pinterest Enhanced Match
* Added Pin All feature
* Style improvements
* Bugs fixes

= 2.1.4 =

Release Date: May 26, 2020

* Feature: pin all
* Minor improvements
* Bugs fixes

= 2.1.5 =

Release Date: June 23, 2020

* Added Enhanced Match Events
* Fix catalog bug
* Fix Checkout Event bug

= 2.1.6 =

Release Date: June 27, 2020

* Fix catalog bug

= 2.1.7 =

Release Date: July 16, 2020

* Add product_id to AddToCart Event
* Fix minor bugs

= 2.1.8 =

Release Date: August 5, 2020

* Fix catalog generation issue
* Fix number of items issue

= 2.1.9 =

Release Date: September 9, 2020

* Fix events issues

= 2.2.0 =

Release Date: September 25, 2020

* Move to Pinterest API v3
* Fix enhanced match events
* Increase API limits

= 2.4.0 =

Release Date: February 16, 2021

* Add - pin title
* Add - pin alt
* Add - automatic boards creation
* Add - "regenerate" button for the pinterest image size
* Add - limits per day for schedule pinning

= 2.4.1 =

Release Date: March 29, 2021

* Fix - PageVisit event issue
* Add - pin carousel

= 2.4.2 =

Release Date: April 1, 2021

* Fix - Catalog generate bug