﻿=== Storefront Blog Excerpts ===Contributors: wooassistTags: storefront, blog, excerpt, thumbnail, float, word countRequires at least: 3.0.1Tested up to: 4.9.4Stable tag: 4.9.4License: GPLv2 or laterLicense URI: http://www.gnu.org/licenses/gpl-2.0.htmlChange the post content area on your archive pages to show the excerpt instead of the full content.== Description ==[youtube https://www.youtube.com/watch?v=VJHiVrs9178]This plugin changes the post content area on the blog archive page to show the excerpt instead of the full content. Users will also be able to modify the size of the featured image.This plugin is built to work with the Storefront Theme. This plugin is fully compatible with the Storefront Blog Customizer premium plugin by Woothemes.**How to use:**1. Once the plugin is activated, it will automatically enable the blog excerpt, replacing the content block on the archive pages (blog, tags, category and date archives).2. To modify the settings, login to your WordPress dashboard.3. Navigate to Customize page under Appearance.4. Find the Blog Excerpt section. This should be located after the Layout section.5. In this section you will be able to modify the following properties:  * Excerpt word count – default value is 55  * Excerpt word end – default value is … hellip  * Read more button text – default value is “Read more”  * Featured image size – default value is “full”**Note:** If featured value is set to thumbnail, the image will be assigned with the class “alignleft”, which means it will float to the left side, with a right margin for spacing.== Installation ==**Install via the WordPress Dashboard:**1. Login to your WordPress Dashboard.2. Navigate to Plugins, and select add new to go to the "Add Plugins" page.3. In the right side, enter "Storefront Blog Excerpt" in the search input bar, and hit your enter key.4. Click install, and wait for the plugin to download. Once done, activate the plugin.**Install via FTP:*** Extract the zip file, login using your ftp client, and upload the storefront-blog-excerpt folder to your `/wp-content/plugins/` directory* Login to your WordPress Dashboard.* go to plugins and activate "Storefront Blog Exvcerpt" plugin. == Frequently Asked Questions ==**Will this plugin work for themes other than Storefront?**Unfortunately no. This plugin was designed to work for the Storefront theme, utilizing Storefront's action hooks and filters. Activating the plugin while using a different theme will trigger a warning.**I've activated the plugin, where can I access the settings?**The settings for this plugin can be found in the Customize page under Appearance. In that page, find the section named "Blog Excerpt".**Is it possible for users to create custom excerpts?**Users may create custom excerpts using WordPress default excerpt field. If you’re not seeing it when editing a post, you’ll just have to enable it via the screen options. Note that your custom excerpt will also be trimmed in respect with the word count you’ve set on the customizer.**Instead of floating to the left, I want the thumbnail image to float to the right with a left margin. How do I do that?**To do this, you’ll just have to apply the following code on your theme’s (preferably a child theme) functions.php file.`add_filter( 'woa_sf_blog_excerpt_image_float', woa_excerpt_thumbnail_float);function woa_excerpt_thumbnail_float() {    return 'alignright';}`== Screenshots ==1. new section called "Blog Excerpt" is added on the customizer2. The Storefront blog excerpt plugin in action. The read more button is added below the excerpt.3. A sample of a featured image where the image size is set to thumbnail in the customizer.A sample of a featured image where the image size is set to thumbnail in the customizer.== Changelog === 1.1.4 =* replaced TEMPLATEPATH with get_template_directory()= 1.1.3 =* Tested with WP version 4.9.1, WooCommerce 3.2.6 and Storefront 2.2.5* Blog excerpt thumbnail image now has a permalink.= 1.1.2 =* tested with WP version 4.7.3, WooCommerce 2.6.14 and Storefront 2.1.8= 1.1.1 =* fixed - empty <p> tags are added before and after the excerpt.* made the "Read more" button translatable= 1.1.0 =* added support for shortcodes on the excerpt as requested (here)[https://wordpress.org/support/topic/filter-the_excerpt-not-applied?replies=2]= 1.0.0 =* Initial release