﻿=== WCFM Marketplace - Best Multivendor Marketplace for WooCommerce ===
Contributors: wclovers
Tags: woocommerce marketplace, multivendor marketplace, multi vendor, multi seller, woocommerce product vendors 
Donate link: https://www.paypal.me/wclovers/25usd
Requires at least: 4.4
Tested up to: 5.9
WC requires at least: 3.0
WC tested up to: 6.2.0
Requires PHP: 5.6
Stable tag: 3.5.3
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

The most featured and powerful multi vendor plugin for WordPress, setup best woocommerce marketplace store in minutes. More flexible than WC Markerplace, WC Vendors Marketplace and Dokan Multivendor.

== Description ==

### Best multivendor marketplace solution for WordPress and WooCommerce

WooCommerce Multivendor Marketplace (WCFM Marketplace) is the best free front end multi-vendor marketplace plugin on WordPress, powered by WooCommerce. It helps you to build your own dream marketplace like Amazon, eBay, etsy, AirBnB or Flipkart within minutes, with minimal setup. 

👉 Know more about it's exclusive [features list](https://wclovers.com/blog/woocommerce-frontend-manager/)
👉 Experience before decide - [WCFM Marketplace Demo](https://wcfmmp.wcfmdemos.com/my-account/)

It has got everything from our own with [WooCommerce Frontend Manager](https://wordpress.org/plugins/wc-frontend-manager/) plus a lot more! With powerful and customized features like <strong>Flexible Commission</strong>, <strong>Refund Request</strong>, <strong>Withdrawal & Reverse Withdrawal</strong>, <strong>Single Product Multi-vendor</strong>, <strong>Ledger Book</strong>, Zone & Country Wise Vendor Shipping, Store Inquiry & Review and <strong>Stripe Split Pay</strong>. WCfM Marketplace will take your e-commerce site to another level.

🎉 It will enahnce your vendor's marketplace experience to next level using <strong>FREE</stong> [Vendor Mobile APP](https://docs.wclovers.com/wcfm-app/)

Experience Advanced modules like <strong>Store Invoice</strong>, <strong>Support Ticket</strong>, <strong>Shipment Tracking</strong>, Product Importer & Bulk Stock Manager along with WooCommerce Bookings, WooCommerce Appointments, WooCommerce Rental & Bookings System, WooCommerce Subscriptions and WP Job Manager compatibility using [WCFM – Ultimate](https://wclovers.com/product/woocommerce-frontend-manager-ultimate/) that will make business for your vendors easier. With steady support from our team, create and manage your e-commerce website hassle-free with the all new WCfM Marketplace!

🎉 Let your vendors give quick real-time support via [Live Chat](https://docs.wclovers.com/live-chat/)

What's interesting in WCfM Marketplace you think? You’ll get to know that by and by as we gradually develop our brainchild. However, let’s have a look at a few of our features...

### Most Featured Store List & Filters

👉 Radius search
👉 Search by city
👉 Search by zip code
👉 Search by category

[Full details here ...](https://docs.wclovers.com/store-list/)

### Most Powerful Commission System

👉 Fixed
👉 Percent
👉 Percent + Fixed
👉 By Vendor Sales
👉 By Product Price
👉 Vendor wise commission
👉 Product wise commission
👉 Category wise commission
👉 Membership wise commission

[Read about it here ....](htps://wclovers.com/knowledgebase/wcfm-marketplace-commission/)

### Most Flexible Shiping Management

👉 Shipping Rate By Zone
👉 Shipping Rate By Country
👉 Shipping Rate By Distance (Distance rate shipping)
👉 Shipping Rate By Weight (Rule and by per unit cost)
👉 Shipping Class Support
👉 Restriction by Country
👉 Restriction by Zip code

[Know more on this ...](https://docs.wclovers.com/store-shipping/)

### Versatile Withdrawal Options

👉 Schedule Withdrawal
👉 Withdrawal by Order Status
👉 Manual Withdrawal

[Read more here ...](https://wclovers.com/knowledgebase/wcfm-marketplace-withdrawal/)

### Extensive Payout Options

👉 Stripe
👉 Stripe Split Pay ([3D Secure & SCA Compatible](https://wclovers.com/blog/wcfm-marketplace-stripe-sca-compatibility/))
👉 PayPal
👉 [PayPal Direct Pay](https://wordpress.org/plugins/wc-frontend-manager-direct-paypal/)
👉 [PayFast](https://github.com/wclovers/wcfm-pg-payfast)
👉 [PayStack](https://github.com/wclovers/wcfm-pg-paystack)
👉 [MangoPay](https://github.com/wclovers/wcfm-pg-mangopay)
👉 Wirecard (Moip)
👉 Skrill
👉 Bank Transfer
👉 Cash Pay

You may create your own Payment Gateway as well, [developer's guide](https://wclovers.com/knowledgebase/wcfm-marketplace-custom-payment-gateway-developers-guide/)

> WCFM Marketplace will come with the most featured vendor dashboard along with integrated vendor membership module as well
>
> [WC Frontend Manager](https://wordpress.org/plugins/wc-frontend-manager/) - as Frontend Dashboard
> [WCFM - Membership](https://wordpress.org/plugins/wc-multivendor-membership/) - as Vendor Registration / Membership Module
>
> Do you think anything is missing then WCFM Ultimate is also there for you :)
>
> [WCFM - Ultimate](https://wclovers.com/product/woocommerce-frontend-manager-ultimate/) - [Pro Modules](https://wclovers.com/blog/woocommerce-frontend-manager/)
> [WCFM - Delivery](https://wclovers.com/product/woocommerce-frontend-manager-delivery/) - [Delivery Person](https://wclovers.com/knowledgebase/wcfm-marketplace-delivery/) and [Delivery Time](https://docs.wclovers.com/delivery-time/) modules
> [WCFM - Affiliate](https://wclovers.com/product/woocommerce-frontend-manager-affiliate/) - [Marketplace Affiliate Mpdule](https://docs.wclovers.com/wcfm-affiliate/)

> [View Demo](https://wcfmmp.wcfmdemos.com/my-account/)
>

### Other Coolest Components

🎉 [Live Chat Module](https://wclovers.com/knowledgebase/wcfm-marketplace-chat-module/)
🎉 [Refund Module](https://wclovers.com/knowledgebase/wcfm-marketplace-refund/)
🎉 [Review System](https://wclovers.com/knowledgebase/wcfm-marketplace-reviews/)
🎉 [Ledger Book](https://wclovers.com/knowledgebase/wcfm-marketplace-ledger-book/)
🎉 [Reverse Withdrawal](https://wclovers.com/knowledgebase/wcfm-marketplace-reverse-withdrawal/)
🎉 [Inquiry Module](https://wclovers.com/knowledgebase/wcfm-enquiry-module/)
🎉 [Store Hours](https://wclovers.com/knowledgebase/wcfm-marketplace-store-hours/)
🎉 [Store Policies](https://wclovers.com/knowledgebase/wcfm-store-policies/)
🎉 [Store Invoice](https://wclovers.com/knowledgebase/wcfm-store-invoice/)
🎉 [Support Ticket System](https://wclovers.com/knowledgebase/wcfm-support-ticket-module/)
🎉 [Seller Verification](https://wclovers.com/knowledgebase/wcfm-vendor-verification/)
🎉 [Single Product Multivendor](https://wclovers.com/knowledgebase/wcfm-marketplace-single-product-multi-vendor/)
🎉 [Store List Radius Filter](https://docs.wclovers.com/store-list/)
🎉 Customer Support
🎉 Store SEO

[Read all documentations from here.](https://wclovers.com/knowledgebase/)

### Elementor Integration

💁 [WCFM Marketplace integrate with Elementor](https://wordpress.org/plugins/wc-frontend-manager-elementor/)

This will allow you to create your marketplace store page using Elementor with your own design. Easily and Beatifully!

### REST API

💁 [WCFM Marketplace - REST API Addon](https://wordpress.org/plugins/wcfm-marketplace-rest-api/)
💁 [Documentation](https://wclovers.github.io/wcfm-rest-api/)

### SMS Notification & OTP Veirification 

👨 Indian Users - https://wordpress.org/plugins/sms-alert/
👨 Other Users  - https://woocommerce.com/products/twilio-sms-notifications/
👨 Netgsm       - https://wordpress.org/plugins/netgsm/

### Some Important Additions

👉 [Widgets & Short codes](https://wclovers.com/knowledgebase/wcfm-marketplace-widgets-short-codes/)
👉 [Vendor Registration](https://wclovers.com/knowledgebase/wcfm-marketplace-vendor-registration/)

### Short Codes

👉 wcfm_stores             - [List all stores - Map and Redius Filter](https://docs.wclovers.com/store-list/)
👉 wcfm_stores_map         - Stores in Map
👉 wcfm_store_info         - Display any store info by ID
👉 wcfm_stores_carousel    - Stores as slider
👉 wcfm_store_hours        - Store opening-closing hours
👉 wcfm_shipping_time      - Product estimated shipping time display 
👉 wcfm_more_offers        - Other vendors pricing offer for a product
👉 wcfm_store_fb_feed      - Store Facebook page feed
👉 wcfm_store_twitter_feed - Store Twitter feed
👉 wcfm_inquiry            - Inquiry button for any store, add store="store_id" parameter
👉 wcfm_follow             - Follow button for any store, add store="store_id" parameter

###  Migrate to WCFM Marketplace

If you already have a multi-vendor store setup using WC Marketplace or WC Vendors or Dokan Multivendor and you want to switch into WCFM Marketplace then [WCFM Marketplace Migrator](https://wordpress.org/plugins/wc-multivendor-marketplace-migration/) is also there for you.

### Third Party Plugin Compatibility

🔖 WooCommerce Bookings - [Demo](http://wcbookings.wcfmdemos.com/my-account/)
🔖 WooCommerce Bookings Accommodation - [Demo](http://wcbookings.wcfmdemos.com/my-account/)
🔖 WooCommerce Appointments - [Demo](http://wcappointment.wcfmdemos.com/my-account/)
🔖 WooCommerce Subscriptions - [Demo](http://demo.wcfmdemos.com/my-account/)
🔖 WooCommerce Product Addons - [Demo](http://wcappointment.wcfmdemos.com/my-account/)
🔖 GEO my WordPress (GEO my WP)
🔖 WooCommerce Simple Auctions
🔖 YITH Auctions Free & Premium
🔖 Advanced Custom Fields(ACF & ACF Pro)
🔖 Toolset Types
🔖 Toolset Maps
🔖 WooCommerce PDF Vouchers
🔖 WooCommerce Tab Manager
🔖 Yoast SEO & Yoast SEO Premium
🔖 WooCommerce Measurement Price Calculator
🔖 Wholesale Prices
🔖 YiTH Request a Quote Premium
🔖 WooCommerce License Manager / License Manager for WooCommerce
🔖 Fancy Product Designer
🔖 Post Expirator
🔖 FooEvents

Check full list from [here](https://wclovers.com/wcfm-compatible-plugins/)

= Setup Guide = 

[youtube https://youtu.be/ZKGD1PkdgYI]

### Translations

- Chinese - Taiwan (Thanks to Ming)
- Spanish   (Thanks to Felipe @sophivorus)

### Feedback 

All we want is love. We are extremely responsive about support requests - so if you face a problem or find any bugs, shoot us a mail or post it in the support forum, and we will respond within 6-12 hours(during business days). If you get the impulse to rate the plugin low because it is not working as it should, please do wait for our response because the root cause of the problem may be something else. 

It is extremely disheartening when trigger happy users downrate a plugin for no fault of the plugin. 

Feel free to reach us either via our [support forum](https://wclovers.com/forums) or [WordPress.org](https://wordpress.org/support/plugin/wc-multivendor-marketplace), happy to serve anything you looking for.

Inspired by WC Marketplace, Dokan Multivendor, WC Vendors, Amazon, Zomato and all other marketplace solutions, really thankful to all of them :) 

Really proud to serve and enhance [WooCommerce](http://woocommerce.com).

Be with us ... Team [WC Lovers](https://wclovers.com)

== Installation ==

= Minimum Requirements =

* WordPress 4.7 or greater
* WooCommerce 3.0 or greater
* PHP version 5.6 or greater
* MySQL version 5.0 or greater

= Automatic installation =

Automatic installation is the easiest option as WordPress handles the file transfers itself and you don't need to leave your web browser. To do an automatic install of WooCommerce Multivendor Marketplace, log in to your WordPress dashboard, navigate to the Plugins menu and click Add New.

In the search field type "WooCommerce Multivendor Marketplace" and click Search Plugins. Once you've found our eCommerce plugin you can view details about it such as the point release, rating and description. Most importantly of course, you can install it by simply clicking "Install Now".

= Manual installation =

The manual installation method involves downloading our eCommerce plugin and uploading it to your webserver via your favourite FTP application. The WordPress codex contains [instructions on how to do this here](https://codex.wordpress.org/Managing_Plugins#Manual_Plugin_Installation).

== FAQ ==

NONE.

== Screenshots ==

1. Store Page
2. Store Reviews
3. Store Manage Dashboard
4. Store List Page
5. Vendor Ledger Book
6. Commission Setup
7. Withdrawal Setup
8. Reviews Setup
9. Registration Setup
10. Store Setting
11. Customer Support
12. Store Invoice


== Changelog ==

= 3.5.3 =
*Updated - 19/02/2022*

* Enhance - WordPress 5.9+ compatibility check added
* Enhance - WooCommerce 6.2+ compatibility check added

= 3.5.2 =
*Updated - 15/01/2022*

* Enhance - WooCommerce 6.1+ compatibility added
* Enhance - wcfmmp_is_allow_shipping_refund - filter new parameters added ($order_id, $vendor_id, $refund_id, $refund_info)
* Enhance - Commission calculation on shipping tax new filter added - wcfmmp_is_allow_commission_on_shipping_tax
* Enhance - Vendor get shipping tax as commission new filter added - wcfmmp_is_allow_vendor_get_shipping_tax
* Fixed   - Store List page pagination issue resolved
* Fixed   - Store page coupon widget broken issue resolved
* Fixed   - Store setup GEO Location data not properly saving issue resolved
* Fixed   - Vendors sales report not showing refunded amount issue resolved

= 3.5.1 =
*Updated - 09/01/2022*

* Enhance - WooCommerce 6.0+ compatibility added
* Fixed   - Auto-withdrawal for completed order status not generating issue resolved

= 3.5.0 =
*Updated - 19/11/2021*

* Enhance - Ajax functions nonce check and user permission check added
* Fixed   - Admin area PHP error issue resolved

= 3.4.12 =
*Updated - 15/11/2021*

* Fixed   - PayPal payout not processing issue resolved
* Fixed   - Store rating with count display issues resolved

= 3.4.11 =
*Updated - 11/11/2021*

* Enhance - WooCommerce 5.9+ compatibility check added
* Fixed   - Some security issues resolved

= 3.4.10 =
*Updated - 26/09/2021*

* Enhance - WordPress 5.8+ compatibility check added
* Enhance - WooCommerce 5.7+ compatibility check added
* Fixed   - Store widgets throwing warning isssue resolved
* Fixed   - Some filters wrong parameters issue resolved

= 3.4.9 =
*Updated - 13/06/2021*

* Enhance - WooCommerce 5.4+ compatibility check added
* Enhance - Item id added to filter "wcfmmp_commission_deducted_tax"
* Enhance - Item id added to filter "wcfmmp_commission_deducted_transaction_charge"
* Fixed   - ON Partial Refund "Commission on Tax" not properly updating issue resolved
* Fixed   - ON Refund "Shipping cost" not refunding issue resolved

= 3.4.8 =
*Updated - 24/04/2021*

* Enhance - WooCommerce 5.2+ compatibility check added
* Fixed   - wcfm-script-core.js "file" undefined issue resolved
* Fixed   - Store setting dulicate slug error not showing issue resolved
* Fixed   - Product Custom attributes with "double quotes" variation not properly saving issue resolved
* Fixed   - Store SEO Yoast SEO deprecated function warning issue resolved
* Fixed   - Vendor registration "date" type custom fields date-format issue resolved 
* Fixed   - Downloadable product multiple file upload issue resolved

= 3.4.7 =
*Updated - 28/03/2021*

* Enhance - WordPress 5.7+ compatibility check added
* Enhance - WooCommerce 5.1+ compatibility check added

= 3.4.6 =
*Updated - 06/01/2021*

* Enhance - WordPress 5.6+ compatibility check added
* Enhance - WooCommerce 4.8+ compatibility check added
* Enhance - Facebook for WooCommerce 2.2+ compatibility added
* Fixed   - "Stripe Split Pay Remaining Pay Error: This value must be greater than or equal to 1." issue resolved

= 3.4.5 =
*Updated - 08/11/2020*

* Feature - Facebook store sync with vendor store option added - [Documentation](https://docs.wclovers.com/facebook-for-marketplace/)
* Enhance - WooCommerce 4.6+ compatibility check added
* Enhance - Vendor store location setting current location detect option added
* Enhance - Google Map type change filter added - wcfm_google_map_type
* Fixed   - Variation "Commission on Tax" Admin mode calculation issue resolved
* Fixed   - Full refund user receive multiple emails issue resolved
* Fixed   - Vendor specific shipping package generation issue resolved
* Fixed   - Vendor shipping setting auto-reset issue resolved
* Fixed   - Product taxonomy Map showing all stores issue resolved
* Fixed   - Product filter be Store not sync with location search issue resolved

= 3.4.4 =
*Updated - 28/08/2020*

* Enhance - WooCommerce 4.4+ compatibility check added
* Enhance - Country Based Restrictions for WooCommerce compatibility added
* Enhance - Vendor shipping setting "Shippling Class" WPML compatibility added
* Enhance - Checkout user location field current location locate option added
* Enhance - Product custom fields "Multi Select" field type support added
* Fixed   - Store list category filter not working issue resolved
* Fixed   - On Mobile store list map icons are not clickable issue resolved
* Fixed   - Vendors pending withdrawal amount showing wrong data issue resolved
* Fixed   - Vendors able to withdraw refunded order items issue resolved
* Fixed   - Disable Multi vendor checkout condition conflict with Min/Max quantity condition issue resolved
* Fixed   - "Filter Products by Store" widget not working for vendor users issue resolved
* Fixed   - Vendor shipping zone setting "Back to zone list" on click setting panel broken issue resolved
* Fixed   - "Category wise attributes" previously selected attributes not reset on category change issue resolved
* Fixed   - WooCommerce - PDF Vouchers "Generate Code" not working from "Popup Add Product" issue resolved
* Fixed   - ShipStation order sync Tax, Shipping cost not working as per vendor issue resolved
* Fixed   - ShipStation order sync order note and status not properly updating issue resolved
* Fixed   - Vendor coupon "Exclude Products" not saving issue resolved

= 3.4.3 =
*Updated - 02/08/2020*

* Feature - ShipStation integration for vendors (WCFM Ultimate required) - [Documentation](https://docs.wclovers.com/shipstation/)
* Enhance - PayFast vendor payment gateway published at GitHub (Split payment supported) - [Details](https://github.com/wclovers/wcfm-pg-payfast)
* Enhance - PayStack vendor payment gateway published at GitHub - [Details](https://github.com/wclovers/wcfm-pg-paystack)
* Enhance - MangoPay vendor payment gateway published at GitHub - [Details](https://github.com/wclovers/wcfm-pg-mangopay)
* Enhance - Vendor Profile ACF user type fields support added (WCFM Ultimate required)
* Enhance - WooCommerce 4.3+ compatibility added
* Tweak   - YiTH Request a Quote one vendor's products at a time restriction added
* Tweak   - PW Gift Cards redeem only for the issuer vendor's products restriction added 
* Tweak   - ELEX Shipping addons compatibility revoked, instead recommend to use [WooCommerce Multi-Vendor Support for ELEX Shipping Plugins](https://elextensions.com/plugin/woocommerce-multi-vendor-add-on-for-elex-shipping-plugins/)
* Fixed   - Store list search with pagination issue resolved
* Fixed   - Country wise shipping calculation issue resolved
* Fixed   - Product page vendor info display "as Tab" location display issue resolved 
* Fixed   - Vendor profile complete bar "Store Description" checking issue resolved
* Fixed   - Product page location still visible when vendor disabled "Address" or "Location" display issue resolved

= 3.4.2 =
*Updated - 20/06/2020*

* Fixed   - In Mobile store location not showing properly using Google Map APP issue resolved
* Fixed   - Store list page OpenStreetMap Radius filter not working from sidebar issue resolved
* Fixed   - OpenStreetMap Radius filter always showing all map pointers issue resolved
* Fixed   - Multiple vendors order's refund popup item meta display issue resolved
* Fixed   - Some missing strings are added to translation file

= 3.4.1 =
*Updated - 09/06/2020*

* Enhance - WooCommerce 4.2+ compatibility added
* Enhance - "Filter Products by Store" widget added for WooCommerce product archive pages to filter products by vendor
* Enhance - Vendor order support added for Manual booking associate with existing order 
* Enhance - WCFM Delivery - delivery time slots WPML compatibility added
* Enahnce - Checkout delivery location field compatibility added for "Force shipping to the customer billing address" setting option
* Enahnce - YiTH Request a Quote Premium "accepted quote" pay page shipping compatibility added
* Enahnce - YiTH Request a Quote Premium "accepted quote" vendor order compatibility added
* Fixed   - Vendor product variation export issue resolved
* Fixed   - Store list page map pointer not visible at proper position issue resolved
* Fixed   - Store list page map pointer position change on map zoom change issue resolved
* Fixed   - Trashed orders visible to vendors issue resolved 
* Fixed   - Distance shipping setting panel broken issue resolved

= 3.4.0 =
*Updated - 13/05/2020*

* Enhance - Page load performence improved
* Enhance - Store List search by "City" and "Zipcode" option added - [Documentation](https://docs.wclovers.com/store-list/)
* Enhance - Products Custom Taxonomy add/access capability option added (WCFM Ultimate required)
* Enhance - Edit order item wise cost and quantity edit option added (WCFM Ultimate required)
* Enhance - Vendors capability check improved
* Enhance - Vendor additional info edit "File/Image" type fields support added
* Enhance - Store and Product location using map url improved to show exact location on Google map with marker
* Enhance - Store setup responsive and RTL CSS improved
* Tweak   - Map default pin icon changed
* Fixed   - Variable product "Free Shipping" threshold calculation issue resolved
* Fixed   - COD order store new order email trigger issue resolved
* Fixed   - Product archive radius filter "no match" condition showing all stores on map issue resolved
* Fixed   - Map default location and default zoom not working for all maps issue resolved
* Fixed   - Store and product list map "auto_zoom" not working properly issue resolved
* Fixed   - Store carousel shortcode "per_row" attribute not working issue resolved

= 3.3.12 =
*Updated - 08/05/2020*

* Fixed   - Plugin activation error issue resolved

= 3.3.11 =
*Updated - 08/05/2020*

* Enhance - WooCommerce 4.1 compatibility added
* Enhance - Local Pickup shipping option vendor's address append with shipping label
* Enhance - Delivery Time "Week Day Off" and "Daily basis time slots" compatibility added
* Enhance - WooCommerce Bookings "Global Availability" vendor wise compatibility added (WCFM Ultimate required)
* Enhance - Refund request popup item meta display option added
* Enhance - If cart items shipping not required then "Delivery Location" auto-disable option added
* Enhance - Google Map store location display "cluster" support added
* Enhance - Checkout user location auto-detect option added
* Enhance - Store List display improved
* Tweak   - Admin mode commission setting "Commission on Tax" calculate on Admin's Fee, previously always calculate on vendor's earning 
* Fixed   - Store list not showing when "sort by order" change issue resolved

= 3.3.10 =
*Updated - 30/04/2020*

* Feature - Delivery Time module compatibility added - [WCFM Delivery addon required](https://wclovers.com/product/woocommerce-frontend-manager-delivery/) - [Documentation](https://docs.wclovers.com/delivery-time/)
* Enhance - Multivendor Checkout disable option added (WCFM Admin Setting -> Order Setting)
* Fixed   - Distance rate shipping vendor setting "cost field" not visible issue resolved

= 3.3.9 =
*Updated - 26/04/2020*

* Feature - Distance rate shipping option added - [Documentation](https://docs.wclovers.com/store-shipping/#distance-rate-shipping)
* Enhance - User location by map input under checkout option added
* Fixed   - Yoast SEO vendor stores sitemap generation issue added
* Fixed   - Without WCFM Membership addon Admin setting page load issue resolved

= 3.3.8 =
*Updated - 17/04/2020*

* Feature - YiTH Request a Quote Premium compatibility added (WCFM Ultimate Required)
* Enhance - Shipping by Country and Shipping by Weight "Pickup from Store" option added
* Enhance - Vendors are allowed to manage own Product reviews 
* Enhance - Store reviews "star rating" visibility as per WooCommerce rating setting synced
* Enhance - WooCommerce German Market product fields compatibility added
* Enhance - Pending approval product "Reject with Reason" option added
* Enhance - Store Policies removed Admin and Vendors new order e-mails

= 3.3.7 =
*Updated - 06/04/2020*

* Enhance - Store location setting "Open Street Map" pointer dragging support added
* Enhance - Product object checking improved
* Enhance - [wcfm_policy] - short code added, works for single product and vendor's store page
* Enhance - Product page full "sold by" box link to store filter added - wcfmmp_is_allow_full_sold_by_linked
* Enhance - Store list full "store card " link to store filter added - wcfmmp_is_allow_full_store_card_linked
* Fixed   - Store setup page "wcfm_setting_options" JS parameter missing issue fixed
* Fixed   - Group archive showing all vendors issue resolved

= 3.3.6 =
*Updated - 15/03/2020*

* Feature - Post Expirator compatibility added
* Enhance - WooCommerce 4.0+ compatibility added
* Enhance - WP 5.4+ compatibility added
* Enhance - Admin order list "vendor/store filter" option added
* Enhance - Withdrawal request auto-cancel on refund process
* Enhance - Reverse Withdrawal auto-cancel and re-generate on refund process
* Tweak   - Store page policy tab title display change to as per vendor's "Policy Tab Label" setting
* Fixed   - Order item Tax refund issue resolved
* Fixed   - Stripe Split pay direct charge full refund application not fully refunded issue resolved
* Fixed   - Yoast SEO - Store page "Canonical URL" trailing slash missing issue resolved
* Fixed   - Rank Math SEO - Store page "Meta Description" and "Canonical URL" not properly rendering issue resolved
* Fixed   - Without policy content "Policies" heading visible under order details page issue resolved
* Fixed   - Without customer support content heading visible under order details page issue resolved
* Fixed   - Without "policy" and "customer support" content headings visible under store invoice issue resolved

= 3.3.5 =
*Updated - 09/03/2020*

* Fixed   - On install "wcfm_get_option" function not-defined error issue resolved

= 3.3.4 =
*Updated - 07/03/2020*

* Feature - PW WooCommerce Gift Cards compatibility added
* Enhance - Store page url base WPML compatibility added
* Enhance - FooEvent Check-in APP Rest API compatibility added
* Enhance - Store category filter SEO improved
* Enhance - Product list GEO location auto-filter compatibility added
* Tweak   - SPMV "more offers" product list "out of stock" products exclude

= 3.3.3 =
*Updated - 18/02/2020*

* Feature - Store list "registration custom fileds" meta filter widget added
* Enhance - Store Zone Shipping "No class cost" support added
* Enhance - Inquiry and Support Tickets "My Account" view improved
* Enhance - Firebase Chat conversation email format improved
* Enhance - Bookable and Appointment products order commission invoice improved
* Enhance - Store and product radius filter Firefox display improved 
* Enhance - Store zone shipping locaton rule "postcode ranges" compatibility added 
* Enhance - Store list full card linked option added - enable by pass TRUE to this filter "wcfmmp_is_allow_full_store_card_linked"  
* Fixed   - Archived products breaking store page pagination issue resolved 

= 3.3.2 =
*Updated - 08/02/2020*

* Feature - Firebase chat - Offline Messages and Chat History view added (WCFM Ultimate required)
* Feature - Order item quantity wise refund request option added
* Feature - Order item tax refund request option added
* Enhance - Customers are now allowed to place "Partial refund request"
* Enhance - Vendors are now allowed access "Refund Requests" dashboard
* Enhance - Reports data generation performence improved
* Enhance - Vendor "Store Invoice" setting manage option added under Admin's vendor manage  
* Enhance - "wcfm_store_info", "wcfm_chat_now" and "wcfm_follow" short codes will work for any vendor created post page
* Dev     - Stripe "Express Connect API" support added, enbale by return TRUE to this filter - wcfm_is_allow_stripe_express_api
* Dev     - Vendor's own product purchase commission disable option added, enable by return FALSE to this filter - wcfm_is_allow_vendor_own_product_commission
* Fixed   - Firebase chat - Chat copy email not sending issue resolved
* Fixed   - Vendor verification not opening issue resolved
* Fixed   - Store list map not showing stores as per "search_category" issue resolved
* Fixed   - Store widget throwing PHP undefined index issue resolved
* Fixed   - OpenStreetMap load over HTTPS/SSL issue resolved
* Fixed   - Report graph point showing long decimal numbers issue resolved
* Fixed   - Multilingual site using WPML store list page map markers not loading issue resolved 

= 3.3.1 =
*Updated - 25/01/2020*

* Enhance - WooCommerce 3.9+ compatibility added
* Enhance - Vendor orders liting page search by "Order ID" option added
* Enhance - Whole order shippment tracking update option added under order details
* Enhance - Product CSV Import as Admin "Store" column support added to import products for specific store/vendor
* Enhance - Schedule order email "Store Invoice" generate and attach with mail support added
* Enhance - Vendor coupon apply validation added
* Enhance - Store reference added with vendor's order note
* Enhance - WoodMart theme 360 degree image and variation image gallery compatibility added
* Enhance - Advanced Product Size Charts for WooCommerce plugin compatibility added
* Enhance - Germanized for WooCommerce 3.1+ compatibility added
* Enhance - WooCommerce Bookings "Resources" delete and filter by store/vendor option added
* Enhance - "Group Archive" page map support added
* Dev     - Order item policies show by vendor filter "wcfm_is_allow_order_item_policies_by_vendor" added, return TRUE
* Dev     - Order policies disable for emails filter "wcfm_is_allow_order_item_policies_by_vendor" added, return FALSE
* Dev     - Order policies disable for invoice filter "wcfm_is_allow_policy_under_order_invoice" added, return FALSE
* Fixed   - Store "Slider Banner" not loading issue resolved
* Fixed   - Electro theme and Fancy Product Designer conflict issue resolved
* Fixed   - Store "Default Banner" and "Default Logo" not loading issue resolved
* Fixed   - Non-vendor products author reset to current user on update issue resolved
* Fixed   - For only Admin product Stripe split pay gateway checkout processing issue resolved 

= 3.3.0 =
*Updated - 18/01/2020*

* Feature - License Manager for WooCommerce compatibility added (WCFM Ultimate required)
* Feature - Payment gateway specific transacton charge/fee deduct from vendor commission option added (Setup from WCFM Admin Setting -> Payment Setting, vendor wise override possible from WCFM Vendor Manage -> Commission & Withdrawal)
* Enhance - Vendor store weight based shipping "Free Shipping" threshold support added
* Enhance - WooCommerce Quick View Pro compatibility added
* Enhance - ELEX Role based Price compatibility added
* Enhance - GEO my WP Leaflet map library support added
* Enhance - WP Offload Media Pro compatibility added
* Enhance - Dashboard logout url change to site's frontend url
* Fixed   - GEO Location Map center setup setting not loading issue resolved
* Fixed   - Store location setting Google map not loading issue resolved
* Fixed   - Store badges hover not working after store list refresh issue resolved

= 3.2.8 =
*Updated - 11/01/2020*

* Feature - Open Street Map (Free map library) support added
* Feature - Firebase Free Chat API support added - [Documentation](https://docs.wclovers.com/live-chat/)
* Enhance - Vendor order item wise notification disable filter "wcfm_is_allow_itemize_notification" added, return "false" to disable
* Enhance - Fancy Product Designer 4.2+ compatibility added
* Enhance - WooCommerce Multilingual 4.7+ compatibility added
* Enhance - Divi Theme builder support added
* Enhance - Store address show capability setting check added for Map vendor card information
* Enhance - On store page tab change page scroll to proper position support added 
* Fixed   - Vendors not able to see wePOS products issue resolved

= 3.2.7 =
*Updated - 21/12/2019*

* Enhance - Netgsm SMS plugin support added for vendor registration OTP verification
* Enhance - "Add to Store" products list restricted by capability wise allowed product types 
* Enhance - Vendor can see other vendors' coupons under order details restriction added
* Enhance - Vendor registration custom fields "multi-select" type field support added
* Enhance - WPML sites membership using "WC Products" non-default langugage subscription thank you page redirect support added
* Enhance - "wcfm_store_info" shortcode "store_badges" data support added
* Enhance - WooCommerce Tiered Table Price Premium compatibility added
* Enhance - SPMV more offers product list sorting option added
* Tweak   - SPMV products showing lowest cost product at products archive pages, previously showing first created product
* Tweak   - Vendor email notification send to "store email", previously send at "account email"
* Tweak   - On Booking cancel "Admin Calcel Email" send to vednors, previously "Customer Cancel Email" send to vendors
* Fixed   - Product "excerpt" and "description" fields custom validation not working issue resolved
* Fixed   - Expired coupon visible on store page issue resolved
* Fixed   - WooCommerce Sequential Order Numbers not visible every where issue resolved
* Fixed   - WooCommerce Product Badges not reset issue resolved
* Fixed   - Add announcement page showing "Invalid Topic" issue resolved
* Fixed   - Product custom validation message visible shipment tracking update form issue resolved
* Fixed   - Stripe gateway throwing "Invalid Source Object" issue resolved 
* Fixed   - Store setup "Enhanced Select" field load issue resolved

= 3.2.6 =
*Updated - 21/11/2019*

* Enhance - WordPress 5.3 compatibility added
* Enhance - WooCommerce 3.8 compatibility added
* Enhance - WooCommerce Tiered Table Price plugin compatibility added
* Enhance - WooCommerce Deposit remaining payment invoice generate compatibility added
* Enhance - Order contains multiple vendors items edit by one vendor support added
* Enhance - Vendor product import new category create and assign to products support added
* Enhance - Store Hours timezone wise check added
* Enhance - Store new order email product thumbnail display support added 
* Enhance - Article/Post Yoast SEO meta support added 
* Enhance - Product and Article All in One SEO meta title and description support added
* Enhance - Product and Article Rank Math SEO focus keyword and meta description support added
* Enhance - SPMV disable showing same products multiple items under widgets
* Enhance - SPMV products quick edit view restricted to edit product title
* Enhance - WPML translated products quick edit view restricted to edit meta information
* Enhance - Store page breadcrumb WPML compatibilty added
* Enhance - Store page address display linked with Google Map
* Enhance - Product bulk delete option added
* Enhance - Estimated shipping time display short code added - [wcfm_shipping_time]
* Enhance - FooEvent PDF ticket download option added
* Fixed   - FooEvent ticket barcode not rendering issue resolved
* Fixed   - Free shipping condition display decimal format issue resolved
* Fixed   - Admin's product count showing "0" issue resolved
* Fixed   - Store list page order by rating exclude vendors without review issue resolved
* Fixed   - On membership cancel archived/draft products able to re-publish issue resolved
* Fixed   - Vendors able to import more than product limit capability issue resolved
* Fixed   - Without product limit vendor able to import product issue resolved
* Fixed   - Zone shipping cost unable to set rule issue resolved
* Fixed   - Product "Off Line" bit reset issue resolved 
* Fixed   - Auction product manager tab not visible properly issue resolved
* Fixed   - Analytics view broken due to deleted products issue resolved
* Fixed   - Notification sound file load issue resolved

= 3.2.5 =
*Updated - 22/10/2019*

* Enhance - Single product page product's location display option added
* Enhance - Store Setup widget "Divi Theme" compatibility added 
* Enhance - BuddyPress message sync "allowed email notification" setting check added
* Enhance - Store list page RTL display improved
* Enhance - Product list page GEO search RTL display improved
* Enhance – Affiliate commission reset on order status change (cancel, failed, refunded etc ...) compatibility added
* Enhance – Affiliate commission reset on order item refund compatibility added
* Enhance – Affiliate commission reset on order item delete compatibility added
* Enhance – Affiliate commission reset on order delete compatibility added
* Fixed   - Refunded order "Admin Fee" display wrong amount under vendor's orders list issue resolved 
* Fixed   - Vendor's order status change notification generate for only one order item issue resolved
* Fixed   - Store Social "pinterest" link to "instagram" issue resolved

= 3.2.4 =
*Updated - 05/10/2019*

* Feature - [WCFM Marketplace integrate with Elementor](https://wordpress.org/plugins/wc-frontend-manager-elementor/) addon compatibility added

= 3.2.3 =
*Updated - 03/10/2019*

* Enhance - Vendor commission order support added for Manual Booking order
* Enhance - Vendor commission order support added for Manual Appointment order
* Enhance - Vendor commission order support added for Deposit remaining amount payment order
* Enhance - Withdrawal, Withdrawal Request, Reverse Withdrawal screens "date range" filter added
* Enhance - Product and Vendor Registration custom filed "HTML Block" field type support added
* Enhance - GEO Radius search "Miles" unit support added
* Enhance - Live Chatbox "Store Logo" set at chat popup
* Tweak   - Store List "classic" theme style changed, old classic style can be used by "compact" theme
* Fixed   - Store page "Category Filter" all store categories not visible issue resolved
* Fixed   - Vendor's store shipping "Taxable" status "None" not working issue resolved 
* Fixed   - Brazilian Checkout field conflict with Wirecard CPF field issue resolved 
* Fixed   - Live Chatbox not closing issue resolved

= 3.2.2 =
*Updated - 22/09/2019*

* Feature - Wirecard (Moip) payment gateway (customer & vendor split payment) added
* Enhance - Commission applicable on Tax and Shipping custom condition "Fixed Commission" applied multiple times takedn care of  
* Enhance - Subscription Renewal order "Admin Mode Commission" support added
* Enhance - Vendor Shipping "Flat Rate" cost rule support added
* Enhance - Store SEO WPML compatibility added
* Enhance - Store page social - snapchat display option added
* Enhance - "wp-admin" articles, coupons, orders, bookings, appointments, subscriptions listing "Store/Vendor" reference added
* Enhance - Store list and products search by location map default position setting option added
* Enhance - Hide "Become a Vendor" link from "My Account" page setting option added at WCFM Admin Setting -> Vendor Registration Tab
* Enhance - "Sold by Label" applied for all dashboard modules "Vendor/Store" display
* Enhance - WC Appointments "two way" Gcal sync compatibility added
* Enhance - Analytics "Data Cleanup" option added

= 3.2.1 =
*Updated - 16/09/2019*

* Feature - Vendors may apply to become affiliate option added ([WCFM Affiliate addon require](https://docs.wclovers.com/wcfm-affiliate/#vendor-as-affiliate))
* Feature - Affiliate commission calculate on vendor's commission compatibility added - [Documentation](https://docs.wclovers.com/wcfm-affiliate/#affiliate-commission-calculation-mode)
* Enhance - Membership subscription using Stripe SCA compatibility added
* Enhance - Product Tags input as "drop-down" option added, vendors allowed to choose from pre-defined tags
* Enhance - Store page WooCommerce default "Rating Filter" and "Active Filters" widgets compatibility added
* Enhance - Vendor and Affiliate Registration custom fields WPML compatibility added, you may create different type of fields for different languages
* Enhance - WCFM Marketplace new store order email "Group Manager" added in CC (WCFM - Group & Staff addon require)
* Tweak   - Category wise commission calculation changed - from now this will consider "maximum commission" from all associated categories for a product, can be changed to consider "minimum commission" by appling filter "wcfmmp_is_allow_max_category_commission" to return false

= 3.2.0 =
*Updated - 12/09/2019*

* Feature - Stripe Split pay "3D Secure and SCA" enable option added
* Feature - Product list filter by user location (Radius Search) option added
* Enhance - GEO Location search separate setting panel added (WCFM Admin Setting -> GEO Location)

= 3.1.12 =
*Updated - 10/09/2019

* Enhance - Stripe Split pay "3D Secure and SCA" enable option added

= 3.1.11 =
*Updated - 09/09/2019*

* Enhance - Enfold Theme compatibility added - Store List and Store page display
* Enhance - Commission calculation after considering discounts "membership commission" check added
* Tweak   - Partially Refunded order's commission re-calculate based on orginal order commission rule, previously re-calculate based on current commission setting
* Fixed   - Commission calculation after considering Vendor's coupon issue resolved

= 3.1.10 =
*Updated - 03/09/2019*

* Feature - WooCommerce Dynamic Pricing compatibility added (WCFM Ultimate require)
* Feature - MSRP for WooCommerce (Algoritmika) compatibility added (WCFM Ultimate require)
* Feature - Cost of Goods for WooCommerce (Algoritmika) compatibility added (WCFM Ultimate require)
* Enhance - Rank Math SEO compatibility added
* Enhance - Store list radius search default filter by user's current location option added
* Enhance - Offline and disable sotre products auto-archived option added
* Enhance - Notification message sync with BuddyPress messages option added 
* Enhance - Off day store hours check improved
* Enhance - Store URL base edit field custom validation added
* Enhance - Archived products can be directly accessible by its URL
* Enhance - WCFM Product Bulk Update status change "Archived" status added
* Enhance - Product duplicate SKU check improved
* Tweak   - Payment Setting new tab created under WCFM Admin Setting, previously payment setup comes under "Withdrawal Setting" tab

= 3.1.9 =
*Updated - 24/08/2019*

* Enhance - Booking and Appointment confirmation order, Renewal Order Stripe Split Pay compatibility added 
* Enhance - Vendors' weight based shipping "per unit cost" support added
* Enhance - Store Invoice generate as per site's current language (WPML) compatibility added
* Enhance - WC 3.7 "Product Imporer" compatibility added
* Tweak   - Withdrawal completed vendor order rest on "wp-admin" order edit restricted
* Fixed   - Manual add vendor issue resolved
* Fixed   - Vendor profile complete bar capability check issue resolved
* Fixed   - Category wise "0" commission set issue resolved
* Fixed   - Vendor preferred payment method not saveing when "Direct PayPal" addon enabled issue resolved
* Fixed   - Variable product store hours disable purchase not working issue resolved 
* Fixed   - Cost of Good for WooCommerce empty label visible under invoice and packing slip issue resolved

= 3.1.8 =
*Updated - 13/08/2019*

* Feature - Vendor Commission Tax deduction option added
* Enhance - WC 3.7 compatibility added
* Enhance - [WooCommerce Quote Request](https://woocommercequoteplugin.com/) plugin's compatibility added
* Enhance - Stripe Split Pay "transfer_charge" will automatically reverse during refund
* Enhance - Vendor's media dashboard "File Name" added for better reference
* Fixed   - Store list for only "has product" stores pagination issue resolved 

= 3.1.7 =
*Updated - 05/08/2019*

* Fixed   - Stripe Split Pay Admin product item process issue resolved
* Fixed   - Store logo and banner image not uploading issue resolved
* Fixed   - Full order refund amount calculation issue resolved
* Fixed   - Installation Setup screen not set issue resolved

= 3.1.6 =
*Updated - 31/07/2019*

* Feature - Store "Logo" and "Banner" images edit option added
* Feature - Customer "Order Add Note" option added under order details (WCFM Ultimate require)
* Tweak   - Store Setup URL changed, now it's browse from site frontend. Previously browsed from "wp-admin"
* Tweak   - Stripe Split Pay for existing customers use same stripe account, instead creating a new account each time
* Enhance - Stripe Split Pay "Guest Checkout" compatibility added
* Feature - Vendor "Order Add Note" "Attachment" add option added
* Enhance - Store setup custom color setting compatibility added
* Enhance - Store list map default poi remove filter added - wcfmmp_is_allow_map_poi
* Fixed   - Vendor orders "needs shipping" for "local pickup" checking issue resolved

= 3.1.5 =
*Updated - 23/07/2019*

* Fixed   - Dashboard Admin setting "save" button missing issue resolved
* Fixed   - Reviews disable store list page display issue resolved

= 3.1.4 =
*Updated - 19/07/2019*

* Feature - Scheduled "Data Cleanup" option added
* Enhance - Vendor orders list "product" filter added
* Enhance - Tech Market theme compatibility added
* Enhance - Single product page "Sold by" new position opton "Below Title" added 
* Fixed   - Store Review module option not working issue resolved
* Fixed   - Store name on banner display issue resolved
* Fixed   - Stripe split pay checkout page payment gateway display issue resolved

= 3.1.3 =
*Updated - 06/07/2019*

* Fixed   - Store default banner not loading issues resolved
* Fixed   - Product manager custom validation check issue resolved

= 3.1.2 =
*Updated - 03/07/2019*

* Enhance - WC 3.6.5 compatibility added
* Enhance - Divi theme shop page template support added
* Enhance - Stripe split pay invalid integer checking added
* Fixed   - Store list page vendor widget display issue resolved 
* Fixed   - Main order complete when all vendors' orders completed filter not working issue resolved
* Fixed   - Inquiry and Support notification setting not working issue resolved
* Fixed   - Few PHP warning issues resolved

= 3.1.1 =
*Updated - 26/06/2019*

* Fixed   - Admin "add new vendor" page not loading issue resolved

= 3.1.0 =
*Updated - 24/06/2019*

* Feature - Periodic Withdrawal option added
* Enhance - YiTH Quick Product view "Store Hours" and "Vacation Mode" compatibility added
* Enhance - Flatsome Quick Product view "Store Hours" and "Vacation Mode" compatibility addedue resolved
* Enhance - More Offers product details button custom color support added
* Enhance - WC Extra Product Options order item meta disaply support added
* Enhance - Ledger Book descripton order reference added
* Enhance - Downloadable products "woocommerce_uploads" directory compatibility added
* Enhance - Store Invoice download option added under Admin's order details
* Enhance - Store Policies and Customer Support setting option added under Admin's Vendor Manager
* Enhance - Store SEO and Social setting option added under Admin's Vendor Manager
* Enhance - Store SEO and Social setting option added under Vendor's Store Setup Widget
* Enhance - Store Description added under Vendor's Store Setup Widget
* Tweak   - Store Setup Widget "Policy Setting" field change to editor, previously those was normal textarea 
* Tweak   - Store List "alphabetical" order by work for "Store Name", previously work for vendor's username
* Tweak   - "WCFM Stripe Split Pay" payment gateway name change to  "Marketplace Stripe Split Pay"
* Fixed   - Reverse Withdrawal commission status always "Unpaid" disaplay issue resolved
* Fixed   - Store Hours timezone issue resolved
* Fixed   - Shipment Tracking not available at disable "Order Sync" issue resolved
* Fixed   - Vendors able to see other vendors' order note issue resolved
* Fixed   - Hidden products visible under "Add to My Store Catalog" issue resolved 
* Fixed   - Vendor able to see other vendor's order note issue resolved
* Fixed   - Few PHP warning issues resolved

= 3.0.9 =
*Updated - 09/06/2019*

* Enhance - Inquiry and Support reply "Attachment" support added
* Enhance - Store list shortcode default "orderby" attribute support added
* Enhance - French Translation update
* Enhance - YiTH Quick Product view Store "Sold By" display compatibility added
* Enhance - Flatsome Quick Product view Store "Sold By" display compatibility added
* Enhance - Vendors order list "Allowed Order Status" custom validation added
* Enhance - Store button colors custom color setting improved
* Enhance - Inquiry and Chat Now button display together improved
* Enhance - Store Hours default setting option added under "Admin Setting"
* Fixed   - Vendor Shipping setting reset if vendor shipping capability OFF issue resolved
* Fixed   - Invalid commission setting generating negative commission issue resolved
* Fixed   - Vendor customer "Total Spent" amount display issue resolved
* Fixed   - Store page "catalog mode" check issue resolved

= 3.0.8 =
*Updated - 04/06/2019*

* Enhance - Woocommerce Product Availability Scheduler plugin's compatibility added
* Enhance - wePOS compatibility added
* Enhance - Admin vendor manager "Commission & Withdrawal" and "Store Hours & Vacation" separate setting section added
* Enhance - Store location using map disable "Store visiblity" setting added
* Enhance - Article, Coupon and Customer vendor association option added under Admin Dashboard
* Enhance - Product Multivendor global and group wise capability option added
* Enhance - Inquiry reply/manage separate capability option added
* Enhance - Vednor profile "Additional Info" edit opton added under Admin Vendor Manager 
* Tweak   - Product Multivendor "Product Title" edit disabled
* Fixed   - Stripe Split Pay and Auto-withdrwal Request conflict issue resolved 
* Fixed   - Memebership commission reset vendor wise commission setting issue reolved
* Fixed   - Admin vendor manager update store SEO setting reset issue resolved
* Fixed   - Withdrawal and Payment page "Default Status" filter not working issue resolved
* Fixed   - Vendor's order details "Admin Feee" twice visibility issue resolved
* Fixed   - Store coupon widget "FREE Shipping Coupon" description display issue resolved 

= 3.0.7 =
*Updated - 31/05/2019*

* Feature - "Commission by Purchase Quantity" - new commission rule added
* Feature - Product Multivendor - other vendors' products catalog page "Add to My Store" added under vendor dashboard - [Documentation](https://wclovers.com/knowledgebase/wcfm-marketplace-single-product-multi-vendor/)  
* Enhance - FooEvents Check-in App Compatibility added (WCFM Ultimate Require)
* Enhance - Store page title and breadcrumb OceanWP theme compatibility added
* Enhance - Vendor media bulk delete option added
* Enhance - Product low and out of stock dashboard and SMS notificaton added
* Enhance - Store and Store List page "Inquiry" custom button label compatibility added
* Enhance - Refund request approve/reject note option added for Admin
* Enhance - Withdrawal and Refund requests approve/reject Admin "note" added to vendor's notification message
* Enhance - Vendor order note customer email notification vendor email added as "Reply-to" email
* Enhance - Store List category filter list created based on include-exclude short code attributes
* Tweak   - Store New Order email will trigger after payment processed successfully, previously triggered on new order created by WC at checkout 
* Tweak   - All Vendors "Followers" manage page added under Admin dashboard, previously only vendors allow to manage own followers
* Tweak   - Product Multivendor module option added, previously it was a checkbox under "Marketplace Setting" tab (Re-check and save your setting once)
* Tweak   - Single product multi-vendor single product page button label change to "Add to My Store", perviously it was called "Sell this Item" 
* Fixed   - Admin Fee display negative issue resolved
* Fixed   - Stripe split pay payment failed check issue resolved

= 3.0.6 =
*Updated - 15/05/2019* 

* Feature - Store Hours multiple slots support added
* Feature - Store Facebook page feed display shortcode added - wcfm_store_fb_feed
* Feature - Store Twitter profile feed display shortcode added - wcfm_store_twitter_feed
* Enahnce - Vendor's products review sync with store reviews setting option added
* Enhance - WooCommerce price range filter store page compatibility added
* Tweak   - Store Invoice item tax always visible, previously depend upon commission tax setting
* Fixed   - Shipping class cost insert issue resolved

= 3.0.5 =
*Updated - 05/05/2019* 

* Feature - WooCommerce Min/Max Quantities compatibility added (WCFM Ultimate require)
* Feature - WooCommerce 360 Images compatibility added (WCFM Ultimate require)
* Feature - WooCommerce Product Badge Manager compatibility added (WCFM Ultimate require)
* Enahnce - Single product multi-vendor "more offers" short code added - wcfm_more_offers
* Tweak   - Store list page "category filter" options filtered by only store categories, previously all categories listed 
* Tweak   - "Vacation Mode" message display at store header, previously visible with individual products
* Tweak   - Store Email "woocommerce_order_details_after_order_table" hook enabled by default
* Tweak   - Negative shipping cost input restricted
* Fixed   - "Vacation Mode" widget product list issue rsolved
* Fixed   - Vendor's customer not visible issue resolved

= 3.0.4 =
*Updated - 23/04/2019* 

* Enahnce - Stripe split pay API refund compatibility added
* Enahnce - Marketplace order sync with WC edit order refund
* Enahnce - Marketplace order sync with order item add from WC edit order
* Enahnce - Marketplace order sync with order item edit from WC edit order
* Enahnce - Marketplace order sync with order item delete from WC edit order

= 3.0.3 =
*Updated - 21/04/2019* 

* Enahnce - WC 3.6 compatibility added
* Feature - WooCommerce Wholesale Prices compatibility added (WCFM Ultimate required)
* Enhance - Local pickup orders shipping address hidden from order listing and order details
* Enhance - Zone shipping postcode restriction check "wildcards" support added
* Enhance - Custom order status compatibility added
* Enhance - Vendor Order details WPML compatibility added
* Enhance - Store specific separate "email" field added
* Tweak   - Order edit "applied discount" apply on total order cost, perviously applied on each item 
* Tweak   - Membership upgrade address fields prefill with vendor's store address, previously prefilled with vendor' profile address
* Fixed   - Mobile banner load issue resolved
* Fixed   - Vendor's customer load issue resolved
* Fixed   - Store lists map short code load issue resolved

= 3.0.2 =
*Updated - 15/04/2019* 

* Feature - Country and weight based shipping global shipping rate setting option added
* Enahnce - Store shipping global enable/disable option added
* Enahnce - ZONE shipping global enable/disable option added
* Enahnce - Store page "About" and "Policy" tab enable/disable store setting option added
* Enahnce - Store page iPad display improved
* Enahnce - Single product multi-vendor tab display improved
* Enahnce - Single product multi-vendor on product delete vendor will again have relist option
* Enahnce - Single product multi-vendor dulicate products hide filter added - wcfm_is_allow_product_loop_duplicate_hide
* Enahnce - Store order API refund option support added
* Enahnce - Store order multiple items refund request option added
* Enahnce - Store review start rating display improved
* Enahnce - My Account order list "Store Invoice" download option added
* Enahnce - Store new order email "Store Invoice" attachment added
* Enahnce - Subscription renewal order "Store Invoice" support added
* Enahnce - WCFM Admin dashboard "Vendor Listing" page store address and contact information added
* Fixed   - Article ACF image/file upload issue resolved

= 3.0.1 =
*Updated - 06/04/2019* 

* Enahnce - Manual order multiple item compatibility added (WCFM Ultimate require)
* Enahnce - Store template Divi theme comaptibility added
* Fixed   - Vendor dashbord "awaiting fulfillment" count display issue resolved
* Fixed   - Vendor Withdrawal request page access issue resolved

= 3.0.0 =
*Updated - 01/04/2019* 

* Feature - WCFM APP compatibility - https://docs.wclovers.com/wcfm-app/
* Enahnce - WCFM - Affiliate addon compatibility - https://wclovers.com/product/woocommerce-frontend-manager-affiliate/
* Fixed   - Store header long address display issue resolved
* Fixed   - Add New vendor data save issue resolved

= 2.2.7 =
*Updated - 22/03/2019* 

* Enahnce - Commissiion calculation discount consider - Admin Coupon and Vendor Coupon separate setting option added
* Enahnce - Commission rule by Vendor Sales and Product Price - percent + fixed option added
* Enahnce - Vendor "Free shipping coupon" compatibility added
* Enahnce - Shipping calculation "item cost including tax" option supported
* Enahnce - Store Shipping rules widget vendor's custom shipping method title compatibility added
* Enahnce - Store social profile display using handler option added
* Fixed   - Store Map Location save issue resolved

= 2.2.6 =
*Updated - 22/03/2019* 

* Feature - Store List Radius Search option added (https://docs.wclovers.com/store-list/)
* Feature - Fancy Product Designer compatibility added (WCFM Ultimate require)
* Enhance - Store commission invoice download option added for Admin
* Enhance - WC price filter store page compatibility added
* Enhance - Store List page default template changed to "classic" (old template can be used by short code attribute theme="simple")
* Enhance - Store banner display improved (no more stretched)
* Enhance - Store header custom color supported for mobile view
* Enhance - Store page title and breadcrumb review count visible issue resolved
* Enhance - Single prodict multi-vendor capability checking improved
* Enhance - Store Map info window modify filter added - wcfmmp_map_store_info
* Enhavce - Store Map icon change filter added - wcfmmp_map_store_icon
* Enhance - Few grammatical improvements 
* Tweak   - Store List page default "per_row" change to 4 (previously it was 2)
* Tweak   - ReHUB theme compatibility hooks removed (compatibility added by theme itself)
* Fixed   - Ledger Book, Withdrawal Request, Review time display issue resolved
* Fixed   - Store Map Location save issue resolved

= 2.2.5 =
*Updated - 15/03/2019* 

* Feature - WC "products" short code "store" attribute support added to show products list for a specific store 
* Enhance - Store page WC attributes filter compatibility added
* Enhance - Store page video banner full width display enhanced
* Enhance - Individual reviews category rating display added
* Enhance - Review Date display localizatiion support added
* Enhance - Without order sync vendor order list "mark complete" condition check added
* Enhance - Vendor Order shipped status availability condition check added
* Enhance - Vendor Order refunded status condition availability check added
* Enhance - Store video banner full width display added
* Enhance - Store endpoints WPML compatibility added
* Enhance - Variable product import issue resolved (WCFM Ultimate require)
* Enhance - Inquiry and Support customer notification store email "reply-to" reference added
* Enhance - Inquiry and Support vendor notification customer email "reply-to" reference added
* Enhance - Netgsm plugin compaibility added for SMS notification
* Tweak   - Store page header-footer strech issue resolved - theme compatibility
* Tweak   - Product vendor deselect option added
* Tweak   - Product approve by user data stored with product meta - _wcfm_product_approved_by
* Tweak   - Add review rating by default set as 5 star
* Tweak   - Reviews manage dashboard mobile view visible columns changed
* Fixed   - Mobile view help tooltip display issue resolved
* Fixed   - Admin add new vendor "Store Description" save issue resolved
* Fixed   - Vendor profile custom field edit issue resolved
* Fixed   - Dashboard few missing icons added

= 2.2.4 =
*Updated - 09/03/2019* 

* Feature - Store page header re-organised (please clear your site caches after update)
* Enhance - Store setting progress bar suggestion display improved
* Enhance - Order Sync condition check improved
* Enhance - Same vendor multiple items stripe split pay compatibility added
* Enhance - wcfm_stores short code "search_category" multiple category support added
* Enhance - Store default logo upload option add under Admin Marketplace Setting
* Fixed   - Mobile view free shipping help message display issue resolved
* Fixed   - Some spelling mistakes corrected

= 2.2.3 =
*Updated - 27/02/2019* 

* Feature - Withdrawal invoice download option added (WCFM Ultimate require)
* Enhance - Sales report graph date localization support added
* Tweak   - Font Awesome old version compatibility added (Please refresh site caches after update)

= 2.2.2 =
*Updated - 25/02/2019* 

* Feature - Sales by vendor report added for Administrator
* Enhance - Store product template restructured - all WC themes default compatibiliy added
* Enhance - Store page title endpoint specific compatibility added
* Enhance - Store product listing next page SEO meta properly set
* Enahnce - Order shipping package sold by label capability label display support added
* Fixed   - Store carousel gap between slides issue resolved

= 2.2.1 =
*Updated - 23/02/2019* 

* Feature - WooCommerce Measurement Price Calculator plugin compatibility added (WCFM Ultimate required)
* Feature - Store list carousel short code added - wcfm_stores_carousel
* Enhance - Revo and E-Market theme exclusive compatibility added
* Enhance - Store header un-follow option added
* Enhance - On store product delete store taxonomy list refreshed
* Enhance - Withdrawal, Payment, Refund screen date display translation support added
* Fixed   - Store list exclude check with filter issue resolved
* Fixed   - Vendor ledger display alignment issue resolved

= 2.2.0 =
*Updated - 17/02/2019*

* Feature - FooEvents (https://www.fooevents.com/) compatibility added (WCFM Ultimate required)
* Enhance - Dashboard icon library upgrade to Font Awesome 5 (Free) - Please clear your caches after update
* Enhance - Dashboard date display WP date-time and timezone setting used
* Enhance - WCFM - Delivery SMS notification added
* Tweak   - Store mobile header badge display position change

= 2.1.3 =
*Updated - 14/02/2019*

* Enhance - Country shipping minimum order amount to avail Free Shipping option added
* Enhance - On full refund item stock restored
* Enhance - SMS Plugin - MSG91 WooCommerce SMS Integration Lite compatibility added 
* Enhance - Non-latin (Arabic, Greek etc ..) store slug compatibility added 
* Enhance - Sold By label edit setting option added, can be use separate lable using WCFM - Groups
* Enhance - Store logo visible with sold by label 
* Enhance - Admin vendor manager store phone added
* Enhance - Admin vendor manager store description edit option added
* Enhance - Store page vendor title display using H1 tag, SEO improvement
* Enhance - Store page responsive CSS improved
* Tweak   - Withdrawal as per individual vendor's order status when "Order Sync" disabled
* Fixed   - Notification setting update issue resolved

= 2.1.2 =
*Updated - 03/02/2019*

* Enhance - Sold By group wise capability option added
* Enhance - GEO my WP single product page location display option added - enable using filter "wcfm_is_allow_product_location_display"
* Enhance - Vendor coupon only for vendor products condition added without WCFM Ultimate
* Enhance - Country and Weight based shipping "Free Shipping" support added
* Enhance - Country and Weight based shipping WC 3.5+ shipping compatibility added
* Enhance - Multiple item refund support added
* Tweak   - On refund request order status change option disabled
* Tweak   - Other shipping option hide if Free Shipping available
* Fixed   - Partial refund or one item refund "Shipment Tracking" option missing issue resolved
* Fixed   - Enquery and Support form recaptcha issue resolved
* Fixed   - New order with multiple item duplicate notification issue resolved

= 2.1.1 =
*Updated - 25/01/2019*

* Enhance - Store page category hierarchy display toggle option added 
* Enhance - Store Policies WPML compatibility added
* Enhance - Invalid order item repair option added
* Enhance - ReHUB Theme catalog template compatibility added
* Enhance - Store and Store List widget title theme compatibility added
* Enhance - Store page breadcrumb display with Store Name
* Tweak   - If vendor not added policies then global policies will be visible Store Policies
* Fixed   - Store page head title shows store name twice issue resolved
* Fixed   - Store list on filter inquiry button not working issue resolved
* Fixed   - Store list state filter issue resolved

= 2.1.0 =
*Updated - 15/01/2019*

* Feature - WCFM - Delivery addon compatibility added - [WCFM Delivery](https://wclovers.com/product/woocommerce-frontend-manager-delivery/)
* Enhance - For Local pickup shipping store address added as pickup address 
* Fixed   - Commission calculation shipping cost issue resolved
* Fixed   - Store new order email header hook issue resolved

= 2.0.8 =
*Updated - 10/01/2019*

* Enhance - Store list exclude membership attribute support added - exclude_membership 
* Enhance - Per product shipment processing time option added
* Enhance - Store Info widget added
* Enhance - Listing page store info visible support added
* Enhance - Listing page enquiry button support added
* Fixed   - Site map xml date format issue resolved

= 2.0.7 =
*Updated - 07/01/2019*

* Enhance - Shipment processing time displayed in single product page and order shipping
* Tweak   - Shipping processing time option is now applicable for all shipping types (previously only works for "Shipping by Country")
* Fixed   - Store online/offline notification title issue resolved

= 2.0.6 =
*Updated - 04/01/2019*

* Enhance - Store list location search widget "city" and "zip" support added
* Enhance - Store setup widget disable option added
* Enhance - Store Order item meta display improved
* Enhance - Store Order email display improved
* Fixed   - Auto-withdrawal generate on new order status issue resolved
* Fixed   - Store shipping edit escape issue resolved

= 2.0.5 =
*Updated - 28/12/2018*

* Feature - Registration OTP verification compatibility added (Indian Users - https://wordpress.org/plugins/sms-alert/, Others - https://woocommerce.com/products/twilio-sms-notifications/)
* Enhance - Registration form file upload compatibility added
* Enhance - Welcome email WPML compatibility added
* Enhance - Thank you page content WPML compatibility added
* Enhance - RTL CSS improved
* Fixed   - Store page WPML language switcher issue resolved

= 2.0.4 =
*Updated - 26/12/2018*

* Feature - Withdrawal request auto-generate option added for certain order status - [Documentation](https://wclovers.com/knowledgebase/wcfm-marketplace-withdrawal/)
* Enhance - WCFM Marketplace vendor's orders list change to merged view (previously it was itemized) compativility added
* Enhance - Store description and policies WPML compatibility added
* Enhance - Store page WPML language switcher compatibility added
* Enhance - Store description embed code support added
* Enhance - Store new order email "Local Pickup" shipping condition check added
* Enhance - Store invoice customer email and phone display capability check added
* Enhance - Multiple bookable product commission order generation issue resolved
* Fixed   - Refund popup other vendor's item visible issue resolved

= 2.0.3 =
*Updated - 22/12/2018*

* Enhance - Product wise shipping override - vendor shipping setting condition checking added
* Enhance - Martfury theme template compatibility added
* Enhance - Store List sidebar disable setting option added
* Fixed   - Store page endpoints empty issue resolved

= 2.0.2 =
*Updated - 18/12/2018*

* Feature - Store orders manage option added under Admin dashboard vendor manager
* Feature - Store endpoints translation option added
* Enhance - Store page WPML language switcher compatibility added
* Enhance - WCFM Ultimate chat module multi-lingual compatibility added
* Enhance - WCFM Ultimate chat button - vendor online indicator added
* Enhance - WCFM Ultimate chat button short code support added - wcfm_chat_now
* Enhance - Store location setting option added under admin's vendor manage
* Enhance - Store List GEO Locate auto-filter disable option added
* Enhance - Store setup widget payment setting capability check added 

= 2.0.1 =
*Updated - 14/12/2018*

* Feature - [WCFM Marketplace - REST API](https://wordpress.org/plugins/wcfm-marketplace-rest-api/) compatibility added

= 2.0.0 =
*Updated - 13/12/2018*

* Feature - Product low and no stock vendor notification added
* Enhance - WC Geo Locate used for showing default store list by users location
* Enhance - Registration store slug exists check added

= 1.2.7 =
*Updated - 09/12/2018*

* Feature - WCFM Ultimate order edit compatibility added
* Enhance - WCFM Manual Order discount option compatibility added
* Enhance - Store coupons "Show on store" conditional option added
* Enhance - ReHub theme different product catalog compatibility added
* Fixed   - Store List filter not working issue resolved

= 1.2.6 =
*Updated - 05/12/2018*

* Feature     - Vendor Shipping edit option added under Admin Vendor Manager
* Feature     - Store Description WPML compatibility added
* Feature     - Store list page new template introduced
* Enhance     - Store list page sorting option added
* Enhance     - Store list only with stores those has products: short code attribute added -> has_product
* Enhance     - Store list custom color setting support added
* Fixed       - Store List category filter issue resolved

= 1.2.5 =
*Updated - 02/12/2018*

* Feature     - WCFM Ultimate vendor add new order compatibility added

= 1.2.4 =
*Updated - 26/11/2018*

* Feature     - Weight based vendor shipping option added - [Documentation](https://wclovers.com/knowledgebase/wcfm-marketplace-store-shipping/)

= 1.2.3 =
*Updated - 18/11/2018*

* Feature   - Store list page inquiry button support added
* Feature   - Store custom taxonomy widget added
* Enhance   - Store canonical url properly rendered
* Tweak     - Store frontend class load on ajax - product listing on ajax support added
* Tweak     - Store list video banner auto-play disabled
* Fixed     - Store category widget icon missing issue resolved
* Fixed     - Store setup tooltip display issue resolved

= 1.2.2 =
*Updated - 10/11/2018*

* Feature   - WCFM Ultimate Chat Module compatibility added - [Documentation](https://wclovers.com/knowledgebase/wcfm-marketplace-chat-module/)
* Feature   - Stores Map short code added - wcfm_stores_map
* Enhance   - Stripe connect option added in Store setup widget
* Enhance   - Store List responsiveness improved
* Enhance   - Store List per_page shortcode attribute option added
* Enhance   - Store List map_zoom shortcode attribute option added
* Enhance   - Store List per_rown upto 5 stores display compatibility added
* Enhance   - Store widgets store offline and disable check added
* Tweak     - On WC order delete and trash commission and withdrawal deleted 
* Fixed     - Refunded order admin fees display issue resolved
* Fixed     - Yoast SEO store sitemap gneration issue resolved
* Fixed     - Store rating display CSS issue resolved 
* Fixed     - Store coupon display issue resolved
* Fixed     - Stores list refresh on load issue resolved

= 1.2.1 =
*Updated - 31/10/2018*

* Feature   - Store Off-line/On-line Admin control option added
* Feature   - Store related products rule option added
* Feature   - Mobile specific special banner opton added
* Feature   - Store category display extended upto n-th hierarchy
* Enhance   - Store Coupon widget coupon details added
* Enhance   - Mixed cart (Admin Products + Vendor Products) Stripe Split Pay compatibility added  
* Enhance   - Stripe Split Pay subscription product order compatibility added  
* Enhance   - Store setup WC 3.5 compatibility added
* Enhance   - Commission process PHP warning check added
* Enhance   - Store List card auto-height set
* Enhance   - Store list page filter responsiveness improved
* Enhance   - Vendor setting page filter responsiveness improved
* Enhance   - "Visible Sold By" checking added for "Store" display in Order details page and Orders Email
* Enhance   - Store and Store List default banner setting option added  
* Enhance   - Withdrawal and Withdrawal Requests page bulk select option added
* Tweak     - Store category page url change by category slug instead category ID 
* Fixed     - Refund processing issue resolved
* Fixed     - Missing strings added for translation

= 1.2.0 =
*Updated - 24/10/2018*

* Feature   - Store List page location filter added
* Feature   - Store List page map added for showing store location
* Feature   - Store List video banner type support added 
* Enhance   - Slider Banner hyperlink option added
* Enhance   - Store page title set as per store name
* Enhance   - Other multi-vendor plugin conflict check added
* Enhance   - Global scripts and styles minification added
* Enhance   - Articles can be added as store tab possibility added
* Enhance   - Store video and slider banner type capability option added 
* Tweak     - Vendor Dashboard date filters change into date range picker
* Fixed     - Multiple Stripe payment option at store setup widget issue resolved 
* Fixed     - Awaiting shipment wrong count showing issue resolved 
* Fixed     - On admin update store description reset issue resolved

= 1.1.4 =
*Updated - 10/10/2018*

* Feature   - Store opening/closing hours feature added - [Documentation](https://wclovers.com/knowledgebase/wcfm-marketplace-store-hours/)
* Feature   - Category wise commission system added
* Feature   - Store Coupons widget added
* Enhance   - Profile additional information fields edit opton added
* Enhance   - Email address added at store list page
* Enhance   - Vendor Shipping country restriction opton added - enable using filter "wcfm_is_allow_store_shipping_countries"
* Fixed     - Social Profile update issue resolved

= 1.1.3 =
*Updated - 04/10/2018*

* Feature   - WooCommerce POS compatibility added (https://wordpress.org/plugins/woocommerce-pos/)
* Feature   - Store New Order WC Emails template added
* Enhance   - Store setting progress bar capability availability check added
* Fixed     - Vendor Shipping method title save issue resolved
* Fixed     - Minor CSS issues resolved

= 1.1.2 =
*Updated - 01/10/2018*

* Feature   - SMS Notification added (Indian Users - https://wordpress.org/plugins/sms-alert/, Others - https://woocommerce.com/products/twilio-sms-notifications/)
* Feature   - Media Manager added
* Feature   - Store product review sync with store review
* Feature   - Admin email notification for different notifications separate email address setting option added
* Enhance   - Vendor new product for existing coupons auto assigned 
* Enhance   - Notification sound disable setting option added
* Enhance   - Registration "Store Name" availability check added
* Enhance   - Admin allow to manage vendor's vacation mode
* Enhance   - Customer support country specific states support added 
* Enhance   - Vacation mode message added at store page top
* Tweak     - Shipped order status will available only with WCFM Ultimate
* Tweak     - Stripe Split Pay JS load only for checkout page restricted  
* Fixed     - Admin order status update issue resolved
* Fixed     - Stripe Split Pay JS published key missing error issue resolved
* Fixed     - Vendor Store URL base empty update issue resolved
* Fixed     - "is_testmode" variable undefind PHP notice issue resolved

= 1.1.1 =
*Updated - 24/09/2018*

* Feature   - Stripe Split Pay compatiblity added
* Feature   - Notification manager added
* Enhance   - Vendor Shipping setup WC Shipping class support added

= 1.1.0 =
*Updated - 21/09/2018*

* Feature   - Reverse Withdrawal Module added - [Documentation](https://wclovers.com/knowledgebase/wcfm-marketplace-reverse-withdrawal/)
* Feature   - Store inquiry short code added - "[wcfm_inquiry store=""]"
* Feature   - Store follow short code added (available only with WCFM Ultimate) - "[wcfm_follow store=""]"
* Feature   - Product Search store widget added
* Feature   - Recent Articles store widget added
* Enahnce   - WC Order status sync on vendor order status change option added
* Enahnce   - Withdrawal request auto-cancel on order cancel/failed
* Enahnce   - Refund request auto-cancel on order cancel/failed
* Enahnce   - Store setup widget WPML compatibility added
* Enahnce   - Store sidebar left/right position setting added
* Enhance   - wcfm_stores shortcode "excludes" parameter support added for exclude specific stores - [Documentation](https://wclovers.com/knowledgebase/wcfm-marketplace-widgets-short-codes/)
* Enhance   - Vendor Shipping zone setting city filter optional setting added - enable using filter "wcfmmp_city_select_dropdown_enabled"
* Enhance   - Shipping package name "visible sold by" condition check added
* Enhance   - Withdrawal and Transaction dashboard orders linked to order details page
* Enahnce   - Store Category widget WPML compatibility added
* Enahnce   - Store billing details added with withdrawal requests
* Enahnce   - Store profile additional info display using "wcfm_store_info" short code support added
* Enahnce   - Bulk product store assign/change option added
* Tweak     - Store Category widget disaply change to hierarchical (upto 2 level)
* Developer - Custom Payment gateway integrate options added - [Documentation](https://wclovers.com/knowledgebase/wcfm-marketplace-custom-payment-gateway-developers-guide/)
* Developer - "wcfm_exclude_vendors_list" - filter added for excluding vendors/stores from any list
* Fixed     - Store List page pagination missing issues resolved

= 1.0.11 =
*Updated - 17/09/2018*

* Fixed    - Store List page empty issues resolved

= 1.0.10 =
*Updated - 16/09/2018*

* Feature  - Top Selling and Top rated vendors list widget added - [Documentation](https://wclovers.com/knowledgebase/wcfm-marketplace-widgets-short-codes/)  
* Enhance  - Store product list template sync with WC shop template
* Enhance  - Everywhere option added in country list in shipping by country
* Enhance  - Vendor order status change notification added
* Enhance  - Translations updated
* Tweak    - Store list pagination sync with WC pagination
* Tweak    - Country list in shipping by country fetched from shipping countries in the woocomerce settings instead of selling countries
* Fixed    - Membership and  Vendor specific commision setting "Giving Shipping" and "Giving Tax" update issue resolved
* Fixed    - Local picup not showing when local picup price set to zero
* Fixed    - Delete store category visible issue resolved
* Fixed    - Refund Popup reCaptcha issue for loggedin users resolved
* Fixed    - Minor CSS issues resolved

= 1.0.9 =
*Updated - 14/03/2018*

* Feature  - Customer refund request option added
* Feature  - Single Product sold by Tab template option added 
* Feature  - Vendor store link added at BuddyPress members page 
* Enhance  - WCFM Groups store list page template sync with store list page
* Enhance  - "wcfm_store_info" short code "store_location" and "store_social" data option support added 
* Enhance  - WCFM Marketplace refund request form Google reCaptcha support added 
* Enhance  - Vendor social widget Instegram added
* Tweak    - WPML duplicate category display restrict
* Fixed    - Minor CSS issues resolved

= 1.0.8 =
*Updated - 11/09/2018*

* Fixed    - Store Tabs URLs broken issue resolved

= 1.0.7 =
*Updated - 10/09/2018*

* Feature  - Store List separate banner option added
* Feature  - Vendor store no of products per page option added
* Feature  - Cash Pay payment option added
* Enhance  - Store Banner dimension setting option added
* Tweak    - Cancelled and Failed orders hidden from vendor order list
* Tweak    - Completed and Processing commission order status auto-update option added on the basis of main order status
* Fixed    - WPML store slug double slash issue resolved
* Fixed    - Store slug update to original issue resolved

= 1.0.6 =
*Updated - 08/09/2018*

* Feature  - Slider store banner support added
* Feature  - Video store banner support added
* Fixed    - Store slug update error issue resolved
* Fixed    - Some CSS issue resolved

= 1.0.5 =
*Updated - 06/09/2018*

* Feature  - Shop Slug edit option added
* Feature  - Store display style manage options added - [Documentation](https://wclovers.com/knowledgebase/wcfm-marketplace-widgets-short-codes/)
* Feature  - Email, Phone, Address hide from store vendor store setting added
* Enhance  - Sold by display advanced template added
* Enhance  - Sold by display position option added
* Enhance  - Store name display position option added
* Enhance  - Store sidebar disable option added
* Enhance  - Vendor commission order sync with WC order item delete
* Enhance  - Vendor commission order sync with WC order delete
* Enhance  - Some missing strings added for translation
* Tweak    - Rating required for new review restriction added
* Fixed    - Some CSS issue resolved

= 1.0.4 =
*Updated - 31/08/2018*

* Feature  - Payment Gateway specific withdrawal charge option added
* Feature  - Withdrawal charge Tax option added
* Feature  - GEO my WP single product location support added
* Enhance  - Admin panel associate vendor field search option added
* Tweak    - Withdrawal charge calculation change for total withdrawal amount instead individual commission amount 
* Fixed    - Review count display issue resolved
* Fixed    - WCFM Marketplace Customer list fetch issue resolved
* Fixed    - WCFM Marketplace Store analytics issue resolved

= 1.0.3 =
*Updated - 23/08/2018*

* Feature  - Store page RTL support added
* Feature  - Store list RTL support added
* Feature  - Product Variation specific commission option added
* Enhance  - Vendor shipping zone delete confirmation added
* Enhance  - Vendor country shipping disable notice option added 
* Enhance  - Listify theme template compatibility added
* Enhance  - Store column added in wp-admin product list
* Enhance  - Store association option added in wp-admin add/edit product
* Enhance  - Product commission option added in wp-admin add/edit product
* Tweak    - For Vendor products only vendor shipping options available at checkout, if no vendor shipping setup then admin option will visible  
* Fixed    - Cancel withdrawal not available for withdrawal issue resolved
* Fixed    - Fixed commission not calculated for all quantities issue resolved
* Fixed     - WCFM Marketplace Cancel withdrawal multiple vendor notification issue resolved

= 1.0.2 =
*Updated - 20/08/2018*

* Feature  - WCFM Membership plan commission support added
* Enhance  - My Account "Store Manager" link label sync with dashboard page title  
* Enhance  - "Review by only store users" option added  
* Enhance  - "Become a Vendor" allowed to logged in users 
* Enhance  - Admin frontend "Add Vendor" support added
* Fixed    - Commission not able to set less than "1" issue resolved
* Fixed    - Shipping and Tax always goes to vendor issue resolved
* Fixed    - Coupon discount consider in commission calculation issue resolved
* Fixed    - Missing strings added for translation
* Fixed    - Some CSS issue resolved

= 1.0.1 =
*Updated - 18/08/2018*

* Feature  - Single Product Multivendor feature added - [Documentation](https://wclovers.com/knowledgebase/wcfm-marketplace-single-product-multi-vendor/)
* Feature  - Store description option added
* Feature  - Product specific shipping cost override option added
* Enhance  - "wcfm_store_info" short code auto-fetch vendor id at store and single product page  
* Enhance  - Vendor Ledger Book capability option added
* Fixed    - Store location search field invisible issue resolved
* Fixed    - Vendor capability check issue resolved
* Fixed    - Some PHP notice issue resolved
* Fixed    - Some CSS issues resolved

= 1.0.0 =
*Updated - 15/08/2018*

* Initial version release

== Upgrade Notice ==

= 3.5.3 =
* Enhance - WordPress 5.9+ compatibility check added
* Enhance - WooCommerce 6.2+ compatibility check added