=== Ajax Search Pro ===
Contributors: wpdreams
Tags: search, ajax, live
Donate link: https://codecanyon.net/item/ajax-search-pro-for-wordpress-live-search-plugin/3357410
Requires at least: 4.9
Tested up to: 5.6
Requires PHP: 5.6
Stable tag: 4.20.5

Most powerful WordPress Search Engine