=== Duplicate Page or Post ===
Contributors: wpdevart
Donate link: https://wpdevart.com/
Tags: duplicate page, duplicate post, clone, clone page, clone post
Requires at least: 3.4.0
Tested up to: 5.9
Stable tag: 1.5.3
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Duplicate Page or Post is an great tool that allow to duplicate pages and posts. Now you can do it in one click.

== Description ==

WordPress Duplicate Page or Post plugin is an nice and useful tool if you need to copy your pages or posts. 

### You can check more details here:

*   [WordPress duplicate post plugin](https://wpdevart.com/wordpress-duplicate-page-plugin-easily-clone-posts-and-pages/)

Many WordPress users usually ask this question - Is it possible to clone a WordPress recordings in one click? We can surely answer to this question, yes, it is possible. You can do this operation just in a seconds with our plugin. Cloning recordings will allow you to work on it without affecting the existing version. 

https://www.youtube.com/watch?v=MI5Tn-0lTns

That is why having the ability to duplicate content in WordPress is very useful. Similarly, for recordings, you may also need to work on old drafts and records added on the website. You can simply go into editing it and start working on the recording. However, such a solution is not always suitable. For example, another author may work on it.

There are many options that you can set for duplicating recordings using our plugin. For example, you can set prefix or suffix for copied pages. Or you can clone only the content or title. 

###  Here is the options list of our plugin

*   **Title prefix (prefix is the custom text before the title)**
*   **Copy title**
*   **Title suffix (suffix is the custom text after the title)**
*   **Copy Content**
*   **Copy Excerpt**
*   **Copy Date**
*   **Copy Status**
*   **Copy Featured Image**
*   **Copy Template**
*   **Copy Format**
*   **Copy Author**
*   **Copy Password**
*   **Copy Comments**
*   **Copy Categories**
*   **Copy Tags**

As you can see, there are different necessary and useful options that you need during cloning. First of all you need to configure this options and find what options are really important for you. After that click on save button. After you configured all options, open "All pages" or "All posts". If you move the cursor you will see new option "Duplicate"(after Edit | Quick Edit | Trash | View buttons). Just click on it. That's all, simple and useful.

Have you been in situation where you need to update the design or title for the current recording, but at the same time you don't need to change the content? Of course, you will say that you can use the copy and paste operation and copy all the content, but there is an huge problem in this case, in this way you need to copy templates, featured images and other data. We are sure, that it is not very optimal solution. 

There are a lot of situations when you would like to clone your existing content and make a few corrections in one of the copies. The list of cases when you may need to clone a WordPress recordings can go on and on! Duplicating posts is a pretty useful feature, especially when you are working with a lot of similar materials (for example, products of the same category in an online store). It is useless to spend a lot of time on tricks, when you can just save by simply duplicating the content in one click. Fast cloning will allow you not the same routine work many times and definitely save your time.

**If you have any questions, issues or suggestions occurring this plugin contact us at [SUPPORT FORUM](https://wordpress.org/support/plugin/duplicate-page-or-post).**

== Installation ==

**Download our plugin ZIP file.**  

1. Then log in to your WordPress website admin panel.
2. Go to Plugins list, then click Add New button, after that click Upload button Plugin.
3. Click "Choose file" and select our plugin zip file.
4. After that Install and activate the plugin.

== Frequently Asked Questions ==

= Can I clone all content at once =

Unfortunately, at this moment there isn't such functionality, but we will try to add it in future.

== Screenshots ==

1.  Admin panel
2.  Admin panel
 

== Changelog ==

= 1.0.0 =

*  Initial version.

= 1.0.1 =

*  Fixed mistake in admin panel.

= 1.0.2 =

*  Added featured plugin.

= 1.0.3 =

*  Added support URL in the admin menu.

= 1.0.4 =

*  Fixed bug in admin panel.

= 1.0.5 =

*  Added some comments in code.

= 1.0.6 =

*  Added notes about functions.

= 1.0.7 =

*  Added function descriptions.

= 1.0.8 =

*  Changed featured images icons.

= 1.0.9 =

*  Edit image.

= 1.1.0 =

*  Added plugins icons.

= 1.1.1 =

*  Added license file.

= 1.1.2 =

*  Fixed the featured plugins URL.

= 1.1.3 =

*  Added translations.

= 1.1.4 =

*  Featured plugin added.

= 1.1.5 =

*  Another featured plugin added.

= 1.1.6 =

*  Added new language files.

= 1.1.7 =

*  Added new language.

= 1.1.8 =

*  Countdown Extended added to the featured plugins list.

= 1.1.9 =

*  Modified eatured plugins list.

= 1.2.0 =

*  Added new icons for featured plugins - gallery and lightbox.

= 1.2.1 =

*  Added admin menu page new design.

= 1.2.2 =

*  Added new translation language.

= 1.2.3 =

*  New language added - Macedonian.

= 1.2.4 =

*  New language added - German.

= 1.2.5 =

*  New language added - Bulgarian.

= 1.2.6 =

*  New language added - French.

= 1.2.7 =

*  New language added - Finnish.

= 1.2.8 =

*  New language added - Portuguese.

= 1.2.9 =

*  New language added.

= 1.3.0 =

*  Improved the plugin translation.

= 1.3.1 =

*  Added new translation language.

= 1.3.2 =

*  Added new translation language - Latvian.

= 1.3.3 =

*  New icon design added for a featured plugin.

= 1.3.4 =

*  Added a new language - Kazakh.

= 1.3.5 =

*  Added a new language.

= 1.3.6 =

*  Added a new language - Bosnian.

= 1.3.7 =

*  Added a new language.

= 1.3.8 =

*  Added a new language - Armenian.

= 1.3.9 =

*  Added a new language - Estonian.

= 1.4.0 =

*  Added a new language - Gujarati.

= 1.4.1 =

*  Added a new language.

= 1.4.2 =

*  Added a new language - Hungarian.

= 1.4.3 =

*  Added a new language.

= 1.4.4 =

*  Added a new translation language.

= 1.4.5 =

*  Added a new language.

= 1.4.6 =

*  Fixed a translation bug - added a .pot file.

= 1.4.7 =

*  Fixed a security issue.

= 1.4.8 =

*  Fixed bug.

= 1.4.9 =

*  Improved the translation.

= 1.5.0 =

*  Improved the French translation.

= 1.5.1 =

*  Bug fixed.

= 1.5.2 =

*  Improved the translation.

= 1.5.3 =

*  Added new language - Slovenian.